{:context {}

 :tests [{:text ["1" "un" "une"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["onze"]
          :checks [#clj-duckling/corpus "(number 11)"]}
         {:text ["dix sept" "dix-sept"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["vingt et un" "vingt-et-un"]
          :checks [#clj-duckling/corpus "(number 21)"]}
         {:text ["vingt trois" "vingt-trois"]
          :checks [#clj-duckling/corpus "(number 23)"]}
         {:text ["soixante dix"]
          :checks [#clj-duckling/corpus "(number 70)"]}
         {:text ["soixante dix huit"]
          :checks [#clj-duckling/corpus "(number 78)"]}
         {:text ["soixante treize"]
          :checks [#clj-duckling/corpus "(number 73)"]}
         {:text ["quatre vingt"]
          :checks [#clj-duckling/corpus "(number 80)"]}
         {:text ["quatre vingt un"]
          :checks [#clj-duckling/corpus "(number 81)"]}
         {:text ["quatre vingt dix"]
          :checks [#clj-duckling/corpus "(number 90)"]}
         {:text ["quatre vingt onze"]
          :checks [#clj-duckling/corpus "(number 91)"]}
         {:text ["quatre vingt dix neuf"]
          :checks [#clj-duckling/corpus "(number 99)"]}
         {:text ["33" "trente trois" "trente-trois" "trente 3"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["100.000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3.000.000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1.200.000" "1200000" "1,2M" "1200K" ",0012G"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1.200.000" "-1200000" "moins 1200000" "-1,2M" "-1200K" "-,0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["1er" "1ere"]
          :checks [#clj-duckling/corpus "(ordinal 1)"]}
         {:text ["3eme" "3ème" "troisième" "troisieme"]
          :checks [#clj-duckling/corpus "(ordinal 3)"]}]}