{:context {:reference-time #clj-duckling/time "(t -2 2013 2 12 4 30 0)"}

 :tests [{:text ["maintenant" "tout de suite"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 30 0)"]}
         {:text ["aujourd'hui" "ce jour" "dans la journée" "en ce moment"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12)"]}
         {:text ["hier" "le jour d'avant" "le jour précédent" "la veille"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11)"]}
         {:text ["avant-hier"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 10)"]}
         {:text ["demain" "jour suivant" "le jour d'après" "le lendemain" "un jour après"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13)"]}
         {:text ["après-demain" "le lendemain du 13 février"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14)"]}
         {:text ["lundi" "lun." "ce lundi"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1)"]}
         {:text ["lundi 18 février"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1 :day 18 :month 2)"]}
         {:text ["mardi"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 :day-of-week 2)"]}
         {:text ["mercredi 13 février"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3 :day 13 :month 2)"]}
         {:text ["jeudi" "deux jours plus tard" "deux jours après"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14)"]}
         {:text ["vendredi"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15)"]}
         {:text ["samedi"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 16)"]}
         {:text ["dimanche"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 17)"]}
         {:text ["le 1er mars" "premier mars" "le 1 mars" "vendredi 1er mars"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 1 :day 1 :month 3)"]}
         {:text ["le premier mars 2013" "1/3/2013" "2013-03-01"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 1 :day 1 :month 3 :year 2013)"]}
         {:text ["le 2 mars" "2 mars" "le 2/3"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 2 :day 2 :month 3)"]}
         {:text ["le 2 mars à 5h" "2 mars à 5h" "le 2/3 à 5h" "le 2 mars à 5h du matin" "le 2 mars vers 5h" "2 mars vers 5h" "2 mars à environ 5h" "2 mars aux alentours de 5h" "2 mars autour de 5h" "le 2/3 vers 5h"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 2 5 :day 2 :hour 5)"]}
         {:text ["le 2"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 2 :day 2)"]}
         {:text ["le 2 à 5h" "le 2 vers 5h" "le 2 à 5h du mat"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 2 5 :day 2 :hour 5)"]}
         {:text ["le 3 mars" "3 mars" "le 3/3"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 3 :day 3 :month 3)"]}
         {:text ["le 5 avril" "5 avril"]
          :checks [#clj-duckling/corpus "(datetime 2013 4 5 :day 5 :month 4)"]}
         {:text ["le 3 mars 2015" "3 mars 2015" "3/3/2015" "2015-3-3" "2015-03-03"]
          :checks [#clj-duckling/corpus "(datetime 2015 3 3 :day 3 :month 3 :year 2015)"]}
         {:text ["le 15 février" "15 février"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 :day 15 :month 2)"]}
         {:text ["15/02/2013" "15 fev 2013"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 :day 15 :month 2 :year 2013)"]}
         {:text ["le 16"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 16 :day 16)"]}
         {:text ["le 16 à 18h" "le 16 vers 18h" "le 16 plutôt vers 18h" "le 16 à 6h du soir" "le 16 vers 6h du soir" "le 16 vers 6h dans la soirée" "samedi 16 à 18h"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 16 18 :day 16 :hour 18)"]}
         {:text ["17 février" "le 17 février" "17/2" "17/02" "le 17/02" "17 02" "17 2" "le 17 02" "le 17 2"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 17 :day 17 :month 2)"]}
         {:text ["mercredi 13"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3)"]}
         {:text ["20/02/2014" "20/2/2014" "20/02/14" "le 20/02/14" "le 20/2/14" "20 02 2014" "20 02 14" "20 2 2014" "20 2 14" "le 20 02 2014" "le 20 02 14" "le 20 2 2014" "le 20 2 14"]
          :checks [#clj-duckling/corpus "(datetime 2014 2 20 :day 20 :month 2 :year 2014)"]}
         {:text ["31 octobre" "le 31 octobre" "31/10" "le 31/10" "31 10" "le 31 10"]
          :checks [#clj-duckling/corpus "(datetime 2013 10 31 :day 31 :month 10)"]}
         {:text ["24/12/2014" "24/12/14" "le 24/12/14" "24 12 2014" "24 12 14" "le 24 12 2014" "le 24 12 14"]
          :checks [#clj-duckling/corpus "(datetime 2014 12 24 :day 24 :month 12 :year 2014)"]}
         {:text ["31/10/1974" "31/10/74"]
          :checks [#clj-duckling/corpus "(datetime 1974 10 31 :day 31 :month 10 :year 1974)"]}
         {:text ["lundi prochain" "lundi la semaine prochaine" "lundi de la semaine prochaine"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1)"]}
         {:text ["mardi prochain" "mardi suivant" "mardi d'après" "mardi la semaine prochaine" "mardi de la semaine prochaine" "mardi la semaine suivante" "mardi de la semaine suivante" "mardi la semaine d'après" "mardi de la semaine d'après"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 :day-of-week 2)"]}
         {:text ["mercredi prochain"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3)"]}
         {:text ["mercredi suivant" "mercredi d'après" "mercredi la semaine prochaine" "mercredi de la semaine prochaine" "mercredi la semaine suivante" "mercredi de la semaine suivante" "mercredi la semaine d'après" "mercredi de la semaine d'après"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 20 :day-of-week 3)"]}
         {:text ["lundi en huit" "lundi en 8"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 25 :day-of-week 1)"]}
         {:text ["mardi en huit" "mardi en 8"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 :day-of-week 2)"]}
         {:text ["mercredi en huit" "mercredi en 8"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 20 :day-of-week 3)"]}
         {:text ["lundi en quinze" "lundi en 15"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 4 :day-of-week 1)"]}
         {:text ["mardi en quinze" "mardi en 15"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 26 :day-of-week 2)"]}
         {:text ["mercredi en quinze" "mercredi en 15"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 27 :day-of-week 3)"]}
         {:text ["lundi cette semaine"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11 :day-of-week 1)"]}
         {:text ["mardi cette semaine"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 :day-of-week 2)"]}
         {:text ["mercredi cette semaine"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 2)"]}
         {:text ["cette semaine" "dans la semaine"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11 :grain :week)"]}
         {:text ["la semaine dernière"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 4 :grain :week)"]}
         {:text ["la semaine prochaine" "la semaine suivante" "la semaine qui suit"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :grain :week)"]}
         {:text ["le mois dernier"]
          :checks [#clj-duckling/corpus "(datetime 2013 1)"]}
         {:text ["le mois prochain" "le mois suivant"]
          :checks [#clj-duckling/corpus "(datetime 2013 3)"]}
         {:text ["l'année dernière"]
          :checks [#clj-duckling/corpus "(datetime 2012)"]}
         {:text ["cette année"]
          :checks [#clj-duckling/corpus "(datetime 2013)"]}
         {:text ["l'année prochaine"]
          :checks [#clj-duckling/corpus "(datetime 2014)"]}
         {:text ["dimanche dernier" "dimanche de la semaine dernière"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 10 :day-of-week 7)"]}
         {:text ["3eme jour d'octobre" "le 3eme jour d'octobre"]
          :checks [#clj-duckling/corpus "(datetime 2013 10 3)"]}
         {:text ["premiere semaine d'octobre 2014" "la premiere semaine d'octobre 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 6 :grain :week)"]}
         {:text ["la semaine du 6 octobre" "la semaine du 7 octobre"]
          :checks [#clj-duckling/corpus "(datetime 2013 10 7 :grain :week)"]}
         {:text ["dernier jour d'octobre 2015" "le dernier jour d'octobre 2015"]
          :checks [#clj-duckling/corpus "(datetime 2015 10 31)"]}
         {:text ["dernière semaine de septembre 2014" "la dernière semaine de septembre 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 9 22 :grain :week)"]}
         {:text ["à quinze heures" "à 15 heures" "à 3 heures cet après-midi" "15h" "15H" "vers 15 heures" "à environ 15 heures"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15)"]}
         {:text ["15:00" "15h00" "15H00"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 0)"]}
         {:text ["minuit"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 0)"]}
         {:text ["midi" "aujourd'hui à midi"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 12)"]}
         {:text ["midi et quart" "midi quinze"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 12 15 :hour 12 :minute 15)"]}
         {:text ["midi moins cinq"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 11 55 :hour 11 :minute 55)"]}
         {:text ["midi et demi" "midi trente"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 12 30 :hour 12 :minute 30)"]}
         {:text ["minuit trois"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 0 3 :hour 0 :minute 3)"]}
         {:text ["aujourd'hui à minuit trois"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 0 3 :hour 0 :minute 3)"]}
         {:text ["à quinze heures quinze" "à quinze heures et quinze minutes" "15h passé de 15 minutes" "à trois heures et quart cet après-midi" "15:15" "15h15"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 15 :hour 15 :minute 15)"]}
         {:text ["à trois heures et quart demain après-midi"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 15 15 :hour 15 :minute 15)"]}
         {:text ["à quinze heures trente" "à quinze heures passé de trente minutes" "à trois heures et demi cet après-midi" "15:30" "15h30"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 30 :hour 15 :minute 30)"]}
         {:text ["midi moins le quart" "11h45" "onze heures trois quarts" "aujourd'hui à 11h45"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 11 45 :hour 11 :minute 45)"]}
         {:text ["mercredi à 11h"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 11 :hour 11 :day-of-week 3)"]}
         {:text ["demain à 11 heures" "demain à 11H"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 11 :hour 11)"]}
         {:text ["jeudi à 11h" "après-demain à 11 heures" "après-demain à 11H"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14 11 :hour 11)"]}
         {:text ["vendredi à midi" "vendredi à 12h"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 12 :hour 12 :day-of-week 4)"]}
         {:text ["vendredi quinze à seize heures" "vendredi 15 à 16h" "vendredi quinze à 16h"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 16 :hour 16 :day-of-week 4)"]}
         {:text ["dans une seconde"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 30 1)"]}
         {:text ["dans une minute" "dans 1 min"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 31 0)"]}
         {:text ["dans 2 minutes" "dans deux min"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 32 0)"]}
         {:text ["dans 60 minutes"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 30 0)"]}
         {:text ["dans une heure"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 30)"]}
         {:text ["il y a deux heures"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 2 30)"]}
         {:text ["dans 24 heures" "dans vingt quatre heures"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 4 30)"]}
         {:text ["dans un jour"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 4)"]}
         {:text ["dans 7 jours"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 4)"]}
         {:text ["dans 1 semaine" "dans une semaine"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19)"]}
         {:text ["il y a trois semaines"]
          :checks [#clj-duckling/corpus "(datetime 2013 1 22)"]}
         {:text ["dans deux mois"]
          :checks [#clj-duckling/corpus "(datetime 2013 4 12)"]}
         {:text ["il y a trois mois"]
          :checks [#clj-duckling/corpus "(datetime 2012 11 12)"]}
         {:text ["dans une année" "dans 1 an"]
          :checks [#clj-duckling/corpus "(datetime 2014 2)"]}
         {:text ["il y a deux ans"]
          :checks [#clj-duckling/corpus "(datetime 2011 2)"]}
         {:text ["cet été"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 6 21] [2013 9 24])"]}
         {:text ["cet hiver"]
          :checks [#clj-duckling/corpus "(datetime-interval [2012 12 21] [2013 3 21])"]}
         {:text ["Noel" "noël" "jour de noel"]
          :checks [#clj-duckling/corpus "(datetime 2013 12 25)"]}
         {:text ["le soir de noël"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 12 24 18] [2013 12 25 0])"]}
         {:text ["jour de l'an" "nouvel an" "premier janvier"]
          :checks [#clj-duckling/corpus "(datetime 2014 1 1)"]}
         {:text ["la toussaint" "le jour de la toussaint" "la journée de la toussaint" "toussaint" "le jour des morts"]
          :checks [#clj-duckling/corpus "(datetime 2013 11 1)"]}
         {:text ["fête du travail"]
          :checks [#clj-duckling/corpus "(datetime 2013 5 1)"]}
         {:text ["cet après-midi" "l'après-midi"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 12] [2013 2 12 19])"]}
         {:text ["en milieu d'après-midi"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 15] [2013 2 12 17])"]}
         {:text ["en début de matinée" "très tôt le matin" "tôt le matin" "le matin tôt" "le matin très tôt"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4] [2013 2 12 9])"]}
         {:text ["milieu de matinée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 9] [2013 2 12 11])"]}
         {:text ["en fin de matinée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 10] [2013 2 12 12])"]}
         {:text ["après déjeuner"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 13] [2013 2 12 17])"]}
         {:text ["avant déjeuner"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 10] [2013 2 12 12])"]}
         {:text ["pendant le déjeuner" "à l'heure du déjeuner"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 12] [2013 2 12 14])"]}
         {:text ["après le travail"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 17] [2013 2 12 21])"]}
         {:text ["dès le matin" "dès la matinée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4] [2013 2 12 12])"]}
         {:text ["en début d'après-midi"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 12] [2013 2 12 14])"]}
         {:text ["en fin d'après-midi"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 17] [2013 2 12 19])"]}
         {:text ["en début de journée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 6] [2013 2 12 10])"]}
         {:text ["milieu de journée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 11] [2013 2 12 16])"]}
         {:text ["en fin de journée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 17] [2013 2 12 21])"]}
         {:text ["ce soir"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 18] [2013 2 13 0])"]}
         {:text ["en début de soirée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 18] [2013 2 12 21])"]}
         {:text ["en fin de soirée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 21] [2013 2 13 0])"]}
         {:text ["demain soir" "mercredi soir" "mercredi en soirée"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13 18] [2013 2 14 0])"]}
         {:text ["hier soir" "la veille au soir"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 11 18] [2013 2 12 0])"]}
         {:text ["ce week-end"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 15 18] [2013 2 18 0])"]}
         {:text ["en début de semaine"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 11] [2013 2 13])"]}
         {:text ["en milieu de semaine"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13] [2013 2 15])"]}
         {:text ["en fin de semaine"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 14] [2013 2 18])"]}
         {:text ["en semaine"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 11] [2013 2 16])"]}
         {:text ["à la fin du mois"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 19] [2013 3 1])"]}
         {:text ["le premier week-end de septembre"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 9 6 18] [2013 9 9 0])"]}
         {:text ["le deuxième week-end de septembre"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 9 13 18] [2013 9 16 0])"]}
         {:text ["le dernier week-end de septembre"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 9 27 18] [2013 9 30 0])"]}
         {:text ["lundi matin"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 18 4] [2013 2 18 12])"]}
         {:text ["lundi après-midi" "lundi dans l'après-midi"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 18 12] [2013 2 18 19])"]}
         {:text ["lundi fin d'après-midi" "lundi en fin d'après-midi"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 18 17] [2013 2 18 19])"]}
         {:text ["le 15 février dans la matinée" "matinée du 15 février" "le 15 février le matin"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 15 4] [2013 2 15 12])"]}
         {:text ["8 heures ce soir" "8h du soir"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 20)"]}
         {:text ["3 heures du matin" "3h du mat"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 3)"]}
         {:text ["2 dernières secondes" "deux dernieres secondes"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 29 58] [2013 2 12 4 30 0])"]}
         {:text ["3 prochaines secondes" "trois prochaines secondes"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 1] [2013 2 12 4 30 4])"]}
         {:text ["2 dernieres minutes" "deux dernières minutes"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 28] [2013 2 12 4 30])"]}
         {:text ["3 prochaines minutes" "trois prochaines minutes"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 31] [2013 2 12 4 34])"]}
         {:text ["3 prochaines heures" "3 heures suivantes"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 5] [2013 2 12 8])"]}
         {:text ["2 dernier jours" "deux derniers jour"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 10] [2013 2 12])"]}
         {:text ["3 prochains jours"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13] [2013 2 16])"]}
         {:text ["2 dernieres semaines" "2 semaines passées"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 1 28 :grain :week] [2013 2 11 :grain :week])"]}
         {:text ["3 prochaines semaines"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 18 :grain :week] [2013 3 11 :grain :week])"]}
         {:text ["2 derniers mois"]
          :checks [#clj-duckling/corpus "(datetime-interval [2012 12] [2013 2])"]}
         {:text ["3 prochains mois" "3 mois suivant"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 3] [2013 6])"]}
         {:text ["2 dernieres annees" "2 années passées"]
          :checks [#clj-duckling/corpus "(datetime-interval [2011] [2013])"]}
         {:text ["3 prochaines années"]
          :checks [#clj-duckling/corpus "(datetime-interval [2014] [2017])"]}
         {:text ["13-15 juillet" "13 au 15 juillet" "13 jusqu'au 15 juillet" "13 juillet au 15 juillet" "13 juillet - 15 juillet" "entre le 13 et le 15 juillet" "samedi 13 au dimanche 15 juillet" "du samedi 13 au dimanche 15 juillet" "du 13 au dimanche 15 juillet"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 7 13] [2013 7 16])"]}
         {:text ["1er au 10 juillet" "lundi 1er au mercredi 10 juillet" "lundi 1 au mercredi 10 juillet" "du lundi 1er au mercredi 10 juillet" "du 1er au mercredi 10 juillet"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 7 1] [2013 7 11])"]}
         {:text ["du 13 au 18" "entre le 13 et le 18"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13] [2013 2 19])"]}
         {:text ["10 juin au 1er juillet" "entre le 10 juin et le 1er juillet" "du 10 juin au 1er juillet"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 6 10] [2013 7 2])"]}
         {:text ["de 9h30 jusqu'à 11h jeudi" "de 9 heures 30 à 11h jeudi" "de 9 heures 30 a 11h jeudi" "entre 9h30 et 11h jeudi" "jeudi mais entre 9h30 et 11h" "jeudi par exemple entre 9h30 et 11h"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 14 9 30] [2013 2 14 12])"]}
         {:text ["9h30 - 11h00 Jeudi"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 14 9 30] [2013 2 14 11 1])"]}
         {:text ["à partir du 8" "à partir du 8 mars"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 8 :direction :after)"]}
         {:text ["à partir de 9h30 jeudi" "jeudi après 9h30" "jeudi matin à partir de 9 heures 30"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14 9 30 :direction :after)"]}
         {:text ["après 16h le 1er novembre"]
          :checks [#clj-duckling/corpus "(datetime 2013 11 1 16 :direction :after)"]}
         {:text ["après le 1er novembre"]
          :checks [#clj-duckling/corpus "(datetime 2013 11 1 :direction :after)"]}
         {:text ["avant 16h" "n'importe quand avant 16h"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 16 :direction :before)"]}
         {:text ["demain jusqu'à 16h"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13 0] [2013 2 13 17])"]}
         {:text ["le 20 à partir de 10h"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 20 10 :direction :after)"]}
         {:text ["vendredi à partir de midi"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 12 :direction :after)"]}
         {:text ["le 20 jusqu'à 18h"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 20] [2013 2 20 19])"]}
         {:text ["14 - 20 sept. 2014"]
          :checks [#clj-duckling/corpus "(datetime-interval [2014 9 14] [2014 9 21])"]}
         {:text ["d'ici 2 semaines"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 2 26])"]}
         {:text ["dans les 15 jours"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 2 27 4])"]}
         {:text ["de 5 à 7"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 5] [2013 2 12 8])"]}
         {:text ["jeudi de 9h à 11h"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 14 9] [2013 2 14 12])"]}
         {:text ["entre midi et 2"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 12] [2013 2 12 15])"]}
         {:text ["11h30-1h30" "de 11h30 à 1h30" "de 11h30 jusqu'à 1h30"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 11 30] [2013 2 12 13 31])"]}
         {:text ["13h30 samedi 21 septembre"]
          :checks [#clj-duckling/corpus "(datetime 2013 9 21 13 30)"]}
         {:text ["à seize heures PST"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 16 :hour 16 :timezone \"PST\")"]}
         {:text ["fin mars" "fin du mois de mars"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 3 25] [2013 4 1])"]}
         {:text ["début avril" "début du mois d'avril"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 4 1] [2013 4 6])"]}
         {:text ["la première quinzaine d'avril"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 4 1] [2013 4 15])"]}
         {:text ["la deuxième quinzaine d'avril"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 4 15] [2013 5 1])"]}
         {:text ["début avril" "début du mois d'avril"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 4 1] [2013 4 6])"]}
         {:text ["mi-décembre"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 12 10] [2013 12 20])"]}
         {:text ["mars" "en mars" "au mois de mars" "le mois de mars"]
          :checks [#clj-duckling/corpus "(datetime 2013 3)"]}
         {:text ["dans un quart d'heure" "environ un quart d'heure" "dans 1/4h" "dans 1/4 h" "dans 1/4 heure"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 45 0)"]}
         {:text ["dans une demi heure" "dans 1/2h" "dans 1/2 h" "dans 1/2 heure"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 0 0)"]}
         {:text ["dans trois quarts d'heure" "dans 3/4h" "dans 3/4 h" "dans 3/4 heure"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 15 0)"]}]}