{:context {}

 :tests [{:text ["$10" "10$" "ti dollar"]
          :checks [#clj-duckling/corpus "(money 10 \"$\")"]}
         {:text ["ti øre"]
          :checks [#clj-duckling/corpus "(money 10 \"øre\")"]}
         {:text ["$10.000" "10K$" "$10k"]
          :checks [#clj-duckling/corpus "(money 10000 \"$\")"]}
         {:text ["USD1,23"]
          :checks [#clj-duckling/corpus "(money 1.23 \"USD\")"]}
         {:text ["10kroner" "10kr" "ti kroner" "10 NOK"]
          :checks [#clj-duckling/corpus "(money 10 \"NOK\")"]}
         {:text ["2 kroner og 23 øre" "to kroner 23 øre" "to kroner og 23 øre"]
          :checks [#clj-duckling/corpus "(money 2.23 \"NOK\")"]}
         {:text ["20€" "20 euro" "20 Euro" "20 Euros" "EUR 20"]
          :checks [#clj-duckling/corpus "(money 20 \"EUR\")"]}
         {:text ["EUR29,99"]
          :checks [#clj-duckling/corpus "(money 29.99 \"EUR\")"]}
         {:text ["Rs. 20" "Rs 20" "20 Rupees" "20Rs" "Rs20"]
          :checks [#clj-duckling/corpus "(money 20 \"INR\")"]}
         {:text ["20 Rupees 43" "tjue rupees 43"]
          :checks [#clj-duckling/corpus "(money 20.43 \"INR\")"]}
         {:text ["INR33"]
          :checks [#clj-duckling/corpus "(money 33 \"INR\")"]}
         {:text ["£9" "ni pund"]
          :checks [#clj-duckling/corpus "(money 9 \"£\")"]}
         {:text ["GBP3,01" "GBP 3,01"]
          :checks [#clj-duckling/corpus "(money 3.01 \"GBP\")"]}]}