{:context {}

 :tests [{:text ["0" "null"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "én" "en" "ett"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["2" "to" "et par"]
          :checks [#clj-duckling/corpus "(number 2)"]}
         {:text ["7" "syv" "sju"]
          :checks [#clj-duckling/corpus "(number 7)"]}
         {:text ["14" "fjorten"]
          :checks [#clj-duckling/corpus "(number 14)"]}
         {:text ["16" "seksten"]
          :checks [#clj-duckling/corpus "(number 16)"]}
         {:text ["17" "sytten" "søtten"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["18" "atten"]
          :checks [#clj-duckling/corpus "(number 18)"]}
         {:text ["20" "tyve" "tjue"]
          :checks [#clj-duckling/corpus "(number 20)"]}
         {:text ["30" "tretti" "tredve"]
          :checks [#clj-duckling/corpus "(number 30)"]}
         {:text ["70" "søtti" "sytti"]
          :checks [#clj-duckling/corpus "(number 70)"]}
         {:text ["1,1" "1,10" "01,10"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0,77" ",77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100.000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3.000.000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1.200.000" "1200000" "1,2M" "1200K" ",0012G"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1.200.000" "-1200000" "minus 1.200.000" "negativ 1200000" "-1,2M" "-1200K" "-,0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["5 tusen" "fem tusen"]
          :checks [#clj-duckling/corpus "(number 5000)"]}
         {:text ["hundre"]
          :checks [#clj-duckling/corpus "(number 100)"]}
         {:text ["4." "fjerde"]
          :checks [#clj-duckling/corpus "(ordinal 4)"]}]}