{:context {}

 :tests [{:text ["$10" "10$" "tio dollar"]
          :checks [#clj-duckling/corpus "(money 10 \"$\")"]}
         {:text ["tio öre"]
          :checks [#clj-duckling/corpus "(money 10 \"öre\")"]}
         {:text ["$10.000" "10K$" "$10k"]
          :checks [#clj-duckling/corpus "(money 10000 \"$\")"]}
         {:text ["USD1,23"]
          :checks [#clj-duckling/corpus "(money 1.23 \"USD\")"]}
         {:text ["10kronor" "10kr" "10 kr" "tio kronor" "10 SEK"]
          :checks [#clj-duckling/corpus "(money 10 \"SEK\")"]}
         {:text ["2 kronor och 23 öre" "två kronor 23 öre" "två kronor och 23 öre"]
          :checks [#clj-duckling/corpus "(money 2.23 \"SEK\")"]}
         {:text ["20€" "20 euro" "20 Euro" "20 Euros" "EUR 20"]
          :checks [#clj-duckling/corpus "(money 20 \"EUR\")"]}
         {:text ["EUR29,99"]
          :checks [#clj-duckling/corpus "(money 29.99 \"EUR\")"]}
         {:text ["Rs. 20" "Rs 20" "20 Rupees" "20Rs" "Rs20"]
          :checks [#clj-duckling/corpus "(money 20 \"INR\")"]}
         {:text ["20 Rupees 43" "tjugo rupees 43"]
          :checks [#clj-duckling/corpus "(money 20.43 \"INR\")"]}
         {:text ["INR33"]
          :checks [#clj-duckling/corpus "(money 33 \"INR\")"]}
         {:text ["£9" "nio pund"]
          :checks [#clj-duckling/corpus "(money 9 \"£\")"]}
         {:text ["GBP3,01" "GBP 3,01"]
          :checks [#clj-duckling/corpus "(money 3.01 \"GBP\")"]}]}