{:context {:reference-time #clj-duckling/time "(t -2 2013 2 12 4 30 0)", :min #clj-duckling/time "(t -2 1900)", :max #clj-duckling/time "(t -2 2100)"}

 :tests [{:text ["nu" "just nu"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 30 0)"]}
         {:text ["idag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12)"]}
         {:text ["igår"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11)"]}
         {:text ["imorgon"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13)"]}
         {:text ["måndag" "mån" "på måndag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1)"]}
         {:text ["Måndag den 18 februari" "Mån, 18 februari"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1 :day 18 :month 2)"]}
         {:text ["tisdag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19)"]}
         {:text ["torsdag" "tors" "tors."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14)"]}
         {:text ["fredag" "fre" "fre."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15)"]}
         {:text ["lördag" "lör" "lör."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 16)"]}
         {:text ["söndag" "sön" "sön."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 17)"]}
         {:text ["Den förste mars" "Den första mars" "1. mars" "Den 1. mars"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 1 :day 1 :month 3)"]}
         {:text ["3 mars" "den tredje mars" "den 3. mars"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 3 :day 3 :month 3)"]}
         {:text ["3 mars 2015" "tredje mars 2015" "3. mars 2015" "3-3-2015" "03-03-2015" "3/3/2015" "3/3/15" "2015-3-3" "2015-03-03"]
          :checks [#clj-duckling/corpus "(datetime 2015 3 3 :day 3 :month 3 :year 2015)"]}
         {:text ["På den 15." "På den 15" "Den 15." "Den 15"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 :day 15)"]}
         {:text ["den 15. februari" "15. februari" "februari 15" "15-02" "15/02"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 :day 15 :month 2)"]}
         {:text ["8 Aug"]
          :checks [#clj-duckling/corpus "(datetime 2013 8 8 :day 8 :month 8)"]}
         {:text ["Oktober 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 :year 2014 :month 10)"]}
         {:text ["31/10/1974" "31/10/74" "31-10-74"]
          :checks [#clj-duckling/corpus "(datetime 1974 10 31 :day 31 :month 10 :year 1974)"]}
         {:text ["14april 2015" "April 14, 2015" "fjortonde April 15"]
          :checks [#clj-duckling/corpus "(datetime 2015 4 14 :day 14 :month 4 :years 2015)"]}
         {:text ["nästa fredag igen"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 22 :day-of-week 2)"]}
         {:text ["nästa mars"]
          :checks [#clj-duckling/corpus "(datetime 2013 3)"]}
         {:text ["nästa mars igen"]
          :checks [#clj-duckling/corpus "(datetime 2014 3)"]}
         {:text ["Söndag, 10 feb" "Söndag 10 Feb"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 10 :day-of-week 7 :day 10 :month 2)"]}
         {:text ["Ons, Feb13" "Ons feb13"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3 :day 13 :month 2)"]}
         {:text ["Måndag, Feb 18" "Mån, februari 18"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1 :day 18 :month 2)"]}
         {:text ["denna vecka"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11 :grain :week)"]}
         {:text ["förra vecka"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 4 :grain :week)"]}
         {:text ["nästa vecka"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :grain :week)"]}
         {:text ["förra månad"]
          :checks [#clj-duckling/corpus "(datetime 2013 1)"]}
         {:text ["nästa månad"]
          :checks [#clj-duckling/corpus "(datetime 2013 3)"]}
         {:text ["detta kvartal"]
          :checks [#clj-duckling/corpus "(datetime 2013 1 1 :grain :quarter)"]}
         {:text ["nästa kvartal"]
          :checks [#clj-duckling/corpus "(datetime 2013 4 1 :grain :quarter)"]}
         {:text ["tredje kvartalet" "3. kvartal" "3 kvartal"]
          :checks [#clj-duckling/corpus "(datetime 2013 7 1 :grain :quarter)"]}
         {:text ["4. kvartal 2018" "fjärde kvartalet 2018"]
          :checks [#clj-duckling/corpus "(datetime 2018 10 1 :grain :quarter)"]}
         {:text ["förra år"]
          :checks [#clj-duckling/corpus "(datetime 2012)"]}
         {:text ["i fjol"]
          :checks [#clj-duckling/corpus "(datetime 2012)"]}
         {:text ["i år" "detta år"]
          :checks [#clj-duckling/corpus "(datetime 2013)"]}
         {:text ["nästa år"]
          :checks [#clj-duckling/corpus "(datetime 2014)"]}
         {:text ["förra söndag" "söndag i förra veckan" "söndag förra veckan"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 10 :day-of-week 7)"]}
         {:text ["förra tisdag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 5 :day-of-week 2)"]}
         {:text ["nästa tisdag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 :day-of-week 2)"]}
         {:text ["nästa onsdag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3)"]}
         {:text ["onsdag i nästa vecka" "onsdag nästa vecka" "nästa onsdag igen"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 20 :day-of-week 3)"]}
         {:text ["nästa fredag igen"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 22 :day-of-week 5)"]}
         {:text ["måndag denna veckan"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11 :day-of-week 1)"]}
         {:text ["tisdag denna vecka"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 :day-of-week 2)"]}
         {:text ["onsdag denna vecka"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3)"]}
         {:text ["i överimorgon"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14)"]}
         {:text ["i förrgår"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 10)"]}
         {:text ["sista måndag i mars"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 25 :day-of-week 1)"]}
         {:text ["sista söndag i mars 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 3 30 :day-of-week 7)"]}
         {:text ["tredje dagen i oktober" "tredje dagen i Oktober"]
          :checks [#clj-duckling/corpus "(datetime 2013 10 3)"]}
         {:text ["första veckan i oktober 2014" "första veckan i Oktober 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 6 :grain :week)"]}
         {:text ["sista dagen i oktober 2015" "sista dagen i Oktober 2015"]
          :checks [#clj-duckling/corpus "(datetime 2015 10 31)"]}
         {:text ["sista veckan i september 2014" "sista veckan i September 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 9 22 :grain :week)"]}
         {:text ["första tisdag i oktober" "första tisdagen i Oktober"]
          :checks [#clj-duckling/corpus "(datetime 2013 10 1)"]}
         {:text ["tredje tisdagen i september 2014" "tredje tisdagen i September 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 9 16)"]}
         {:text ["första onsdagen i oktober 2014" "första onsdagen i Oktober 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 1)"]}
         {:text ["andra onsdagen i oktober 2014" "andra onsdagen i Oktober 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 8)"]}
         {:text ["klockan 3" "kl. 3"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 3)"]}
         {:text ["3:18"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 3 18)"]}
         {:text ["klockan 15" "kl. 15" "15h"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 :hour 3 :meridiem :pm)"]}
         {:text ["ca. kl. 15" "cirka kl. 15" "omkring klockan 15"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 :hour 3 :meridiem :pm)"]}
         {:text ["imorgon klockan 17 exakt" "imorgon kl. 17 precis"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 17 :hour 5 :meridiem :pm)"]}
         {:text ["kvart över 15" "15:15"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 15 :hour 3 :minute 15 :meridiem :pm)"]}
         {:text ["kl. 20 över 15" "klockan 20 över 15" "tjugo över 15" "kl. 15:20" "15:20"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 20 :hour 3 :minute 20 :meridiem :pm)"]}
         {:text ["15:30"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 30 :hour 3 :minute 30 :meridiem :pm)"]}
         {:text ["15:23:24"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 23 24 :hour 15 :minute 23 :second 24)"]}
         {:text ["kvart i 12" "kvart i tolv" "11:45"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 11 45 :hour 11 :minute 45)"]}
         {:text ["klockan 9 på lördag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 16 9 :day-of-week 6 :hour 9 :meridiem :am)"]}
         {:text ["Fre, Jul 18, 2014 19:00"]
          :checks [#clj-duckling/corpus "(datetime 2014 7 18 19 0 :day-of-week 5 :hour 7 :meridiem :pm)"]}
         {:text ["kl. 19:30, Lör, 20 sep"]
          :checks [#clj-duckling/corpus "(datetime 2014 9 20 19 30 :day-of-week 6 :hour 7 :minute 30 :meridiem :pm)"]}
         {:text ["om 1 sekund" "om en sekund" "en sekund från nu"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 30 1)"]}
         {:text ["om 1 minut" "om en minut"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 31 0)"]}
         {:text ["om 2 minuter" "om två minuter" "om 2 minuter mer" "om två minuter mer" "2 minuter från nu" "två minuter från nu"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 32 0)"]}
         {:text ["om 60 minuter"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 30 0)"]}
         {:text ["om en halv timme"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 0 0)"]}
         {:text ["om 2,5 timme" "om 2 och en halv timme" "om två och en halv timme"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 7 0 0)"]}
         {:text ["om en timme" "om 1 timme" "om 1t"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 30)"]}
         {:text ["om ett par timmar"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 6 30)"]}
         {:text ["om 24 timmar"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 4 30)"]}
         {:text ["om en dag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 4)"]}
         {:text ["3 år från idag"]
          :checks [#clj-duckling/corpus "(datetime 2016 2)"]}
         {:text ["om 7 dagar"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 4)"]}
         {:text ["om en vecka"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19)"]}
         {:text ["om ca. en halv timme" "om cirka en halv timme"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 0 0)"]}
         {:text ["7 dagar sedan" "sju dagar sedan"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 5 4)"]}
         {:text ["14 dagar sedan" "fjorton dagar sedan"]
          :checks [#clj-duckling/corpus "(datetime 2013 1 29 4)"]}
         {:text ["en vecka sedan" "1 vecka sedan"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 5)"]}
         {:text ["3 veckor sedan" "tre veckor sedan"]
          :checks [#clj-duckling/corpus "(datetime 2013 1 22)"]}
         {:text ["3 månader sedan" "tre månader sedan"]
          :checks [#clj-duckling/corpus "(datetime 2012 11 12)"]}
         {:text ["två år sedan" "2 år sedan"]
          :checks [#clj-duckling/corpus "(datetime 2011 2)"]}
         {:text ["1954"]
          :checks [#clj-duckling/corpus "(datetime 1954)"]}
         {:text ["denna sommaren" "den här sommaren"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 6 21] [2013 9 24])"]}
         {:text ["denna vintern" "den här vintern"]
          :checks [#clj-duckling/corpus "(datetime-interval [2012 12 21] [2013 3 21])"]}
         {:text ["juldagen"]
          :checks [#clj-duckling/corpus "(datetime 2013 12 25)"]}
         {:text ["nyårsafton"]
          :checks [#clj-duckling/corpus "(datetime 2013 12 31)"]}
         {:text ["nyårsdagen" "nyårsdag"]
          :checks [#clj-duckling/corpus "(datetime 2014 1 1)"]}
         {:text ["ikväll"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 18] [2013 2 13 0])"]}
         {:text ["förra helg"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 8 18] [2013 2 11 0])"]}
         {:text ["imorgon kväll"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13 18] [2013 2 14 0])"]}
         {:text ["imorgon lunch"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13 12] [2013 2 13 14])"]}
         {:text ["igår kväll"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 11 18] [2013 2 12 0])"]}
         {:text ["denna helgen" "denna helg" "i helgen"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 15 18] [2013 2 18 0])"]}
         {:text ["måndag morgon"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 18 4] [2013 2 18 12])"]}
         {:text ["senaste 2 sekunder" "senaste två sekunderna"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 29 58] [2013 2 12 4 30 0])"]}
         {:text ["nästa 3 sekunder" "nästa tre sekunder"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 1] [2013 2 12 4 30 4])"]}
         {:text ["senaste 2 minuter" "senaste två minuter"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 28] [2013 2 12 4 30])"]}
         {:text ["nästa 3 minuter" "nästa tre minuter"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 31] [2013 2 12 4 34])"]}
         {:text ["senaste 1 timme"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 3] [2013 2 12 4])"]}
         {:text ["nästa 3 timmar" "nästa tre timmar"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 5] [2013 2 12 8])"]}
         {:text ["senaste 2 dagar" "senaste två dagar" "senaste 2 dagar"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 10] [2013 2 12])"]}
         {:text ["nästa 3 dagar" "nästa tre dagar"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13] [2013 2 16])"]}
         {:text ["senaste 2 veckor" "senaste två veckorna" "senaste två veckor"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 1 28 :grain :week] [2013 2 11 :grain :week])"]}
         {:text ["nästa 3 veckor" "nästa tre veckorna"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 18 :grain :week] [2013 3 11 :grain :week])"]}
         {:text ["senaste 2 månader" "senaste två månader" "senaste två månader"]
          :checks [#clj-duckling/corpus "(datetime-interval [2012 12] [2013 2])"]}
         {:text ["nästa 3 månader" "nästa tre månader"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 3] [2013 6])"]}
         {:text ["senaste 2 år" "senaste två år" "senaste 2 år"]
          :checks [#clj-duckling/corpus "(datetime-interval [2011] [2013])"]}
         {:text ["nästa 3 år" "nästa tre år"]
          :checks [#clj-duckling/corpus "(datetime-interval [2014] [2017])"]}
         {:text ["13-15 juli" "13-15 Juli" "13 till 15 Juli" "13 juli till 15 juli"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 7 13] [2013 7 16])"]}
         {:text ["8 Aug - 12 Aug" "8 Aug - 12 aug" "8 aug - 12 aug" "8 augusti - 12 augusti"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 8 8] [2013 8 13])"]}
         {:text ["9:30 - 11:00" "9:30 till 11:00"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 9 30] [2013 2 12 11 1])"]}
         {:text ["från 9:30 - 11:00 på torsdag" "från 9:30 till 11:00 på torsdag" "mellan 9:30 och 11:00 på torsdag" "9:30 - 11:00 på torsdag" "9:30 till 11:00 på torsdag" "efter 9:30 men före 11:00 på torsdag" "torsdag från 9:30 till 11:00" "torsdag mellan 9:30 och 11:00" "från 9:30 till 11:00 på torsdag"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 14 9 30] [2013 2 14 11 1])"]}
         {:text ["torsdag från 9 till 11"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 14 9] [2013 2 14 12])"]}
         {:text ["11:30-13:30" "11:30-13:30" "11:30-13:30" "11:30-13:30" "11:30-13:30" "11:30-13:30"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 11 30] [2013 2 12 13 31])"]}
         {:text ["inom 2 veckor"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 2 26])"]}
         {:text ["innan kl. 14" "innan klockan 14"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 14 :direction :before)"]}
         {:text ["16 CET" "kl. 16 CET" "klockan 16 CET"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 16 :hour 4 :meridiem :pm :timezone \"CET\")"]}
         {:text ["torsdag kl. 8:00 GMT" "torsdag klockan 8:00 GMT" "torsdag 08:00 GMT"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14 8 0 :timezone \"GMT\")"]}
         {:text ["idag kl. 14" "idag klockan 14" "kl. 14" "klockan 14"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 14)"]}
         {:text ["25/4 kl. 16:00" "25/4 klockan 16:00" "25-04 klockan 16:00" "25-4 kl. 16:00"]
          :checks [#clj-duckling/corpus "(datetime 2013 4 25 16 0)"]}
         {:text ["15:00 imorgon" "kl. 15:00 imorgon" "klockan 15:00 imorgon"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 15 0)"]}
         {:text ["efter kl. 14" "efter klockan 14"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 14 :direction :after)"]}
         {:text ["efter 5 dagar" "efter fem dagar"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 17 4 :direction :after)"]}
         {:text ["om 5 dagar" "om fem dagar"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 17 4)"]}
         {:text ["efter imorgon kl. 14" "efter imorgon klockan 14" "imorgon efter kl. 14" "imorgon efter klockan 14"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 14 :direction :after)"]}
         {:text ["före kl. 11" "före klockan 11"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 11 :direction :before)"]}
         {:text ["imorgon före kl. 11" "imorgon före klockan 11"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 11 :direction :before)"]}
         {:text ["under eftermiddagen"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 12] [2013 2 12 19])"]}
         {:text ["kl. 13:30" "klockan 13:30"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 13 30)"]}
         {:text ["om 15 minuter"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 45 0)"]}
         {:text ["efter lunch"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 13] [2013 2 12 17])"]}
         {:text ["10:30"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 10 30)"]}
         {:text ["morgon"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4] [2013 2 12 12])"]}
         {:text ["nästa måndag"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1)"]}]}