{:context {}

 :tests [{:text ["3 ciliméadair" "3 km" "3km" "3k"]
          :checks [#clj-duckling/corpus "(distance 3 \"kilometre\" {:value 3000, :unit \"metre\"})"]}
         {:text ["3.0 km"]
          :checks [#clj-duckling/corpus "(distance 3.0 \"kilometre\" {:value 3000.0, :unit \"metre\"})"]}
         {:text ["8 mhíle" "8 míle"]
          :checks [#clj-duckling/corpus "(distance 8 \"mile\" {:value 12872, :unit \"metre\"})"]}
         {:text ["9m"]
          :checks [#clj-duckling/corpus "(distance 9 \"m\")"]}
         {:text ["2cm" "2 cheintiméadar"]
          :checks [#clj-duckling/corpus "(distance 2 \"centimetre\" {:value 0.02, :unit \"metre\"})"]}
         {:text ["250 millilítir" "250 millilitir" "250ml" "250 ml"]
          :checks [#clj-duckling/corpus "(volume 250 \"millilitre\" {:value 0.25, :unit \"litre\"})"]}
         {:text ["2 lítir"]
          :checks [#clj-duckling/corpus "(volume 2 \"litre\")"]}
         {:text ["5 galúin"]
          :checks [#clj-duckling/corpus "(volume 5 \"gallon\" {:value 11.355, :unit \"litre\"})"]}]}