{:context {}

 :tests [{:text ["$10" "10$" "dez dolares"]
          :checks [#clj-duckling/corpus "(money 10 \"$\")"]}
         {:text ["$10.000" "10K$" "$10k"]
          :checks [#clj-duckling/corpus "(money 10000 \"$\")"]}
         {:text ["USD1,23"]
          :checks [#clj-duckling/corpus "(money 1.23 \"USD\")"]}
         {:text ["20€" "20 euros" "20 Euro" "20 Euros" "EUR 20"]
          :checks [#clj-duckling/corpus "(money 20 \"EUR\")"]}
         {:text ["EUR29,99"]
          :checks [#clj-duckling/corpus "(money 29.99 \"EUR\")"]}
         {:text ["3 balles"]
          :checks [#clj-duckling/corpus "(money 3)"]}
         {:text ["£9" "nove libras"]
          :checks [#clj-duckling/corpus "(money 9 \"£\")"]}
         {:text ["GBP3,01" "GBP 3,01"]
          :checks [#clj-duckling/corpus "(money 3.01 \"GBP\")"]}
         {:text ["15 Pt" "15pta" "15Ptas"]
          :checks [#clj-duckling/corpus "(money 15 \"PTS\")"]}
         {:text ["15 reais" "15reais" "15 Reais" "BRL 15"]
          :checks [#clj-duckling/corpus "(money 15 \"BRL\")"]}
         {:text ["R$2,00" "R$ 2,00" "2,00 reais"]
          :checks [#clj-duckling/corpus "(money 2.0 \"BRL\")"]}]}