{:context {}

 :tests [{:text ["1" "um" "uma"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["2" "dois" "duas"]
          :checks [#clj-duckling/corpus "(number 2)"]}
         {:text ["3" "três" "tres"]
          :checks [#clj-duckling/corpus "(number 3)"]}
         {:text ["6" "seis"]
          :checks [#clj-duckling/corpus "(number 6)"]}
         {:text ["11" "onze"]
          :checks [#clj-duckling/corpus "(number 11)"]}
         {:text ["12" "doze" "uma dúzia" "uma duzia"]
          :checks [#clj-duckling/corpus "(number 12)"]}
         {:text ["14" "catorze" "quatorze"]
          :checks [#clj-duckling/corpus "(number 14)"]}
         {:text ["16" "dezesseis" "dezasseis"]
          :checks [#clj-duckling/corpus "(number 16)"]}
         {:text ["17" "dezessete" "dezassete"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["18" "dezoito"]
          :checks [#clj-duckling/corpus "(number 18)"]}
         {:text ["19" "dezenove" "dezanove"]
          :checks [#clj-duckling/corpus "(number 19)"]}
         {:text ["21" "vinte e um"]
          :checks [#clj-duckling/corpus "(number 21)"]}
         {:text ["23" "vinte e tres" "vinte e três"]
          :checks [#clj-duckling/corpus "(number 23)"]}
         {:text ["24" "vinte e quatro" "duas dúzias" "duas duzias"]
          :checks [#clj-duckling/corpus "(number 24)"]}
         {:text ["50" "cinquenta" "cinqüenta" "cincoenta"]
          :checks [#clj-duckling/corpus "(number 50)"]}
         {:text ["setenta"]
          :checks [#clj-duckling/corpus "(number 70)"]}
         {:text ["setenta e oito"]
          :checks [#clj-duckling/corpus "(number 78)"]}
         {:text ["oitenta"]
          :checks [#clj-duckling/corpus "(number 80)"]}
         {:text ["33" "trinta e três" "trinta e tres"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["1,1" "1,10" "01,10"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0,77" ",77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100.000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["100" "cem"]
          :checks [#clj-duckling/corpus "(number 100)"]}
         {:text ["243"]
          :checks [#clj-duckling/corpus "(number 243)"]}
         {:text ["trezentos"]
          :checks [#clj-duckling/corpus "(number 300)"]}
         {:text ["3M" "3000K" "3000000" "3.000.000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1.200.000" "1200000" "1,2M" "1200K" ",0012G"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1.200.000" "-1200000" "menos 1.200.000" "-1,2M" "-1200K" "-,0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["1 ponto cinco" "um ponto cinco" "1,5"]
          :checks [#clj-duckling/corpus "(number 1.5)"]}]}