{:context {}

 :tests [{:text ["3 kilometra" "3 km" "3km" "3k"]
          :checks [#clj-duckling/corpus "(distance 3 \"kilometre\" {:value 3000, :unit \"metre\"})"]}
         {:text ["3,0 km"]
          :checks [#clj-duckling/corpus "(distance 3.0 \"kilometre\" {:value 3000.0, :unit \"metre\"})"]}
         {:text ["8 milja"]
          :checks [#clj-duckling/corpus "(distance 8 \"mile\" {:value 12872, :unit \"metre\"})"]}
         {:text ["9m"]
          :checks [#clj-duckling/corpus "(distance 9 \"m\")"]}
         {:text ["2cm" "2 centimetra"]
          :checks [#clj-duckling/corpus "(distance 2 \"centimetre\" {:value 0.02, :unit \"metre\"})"]}
         {:text ["250 mililitara" "250ml" "250 ml"]
          :checks [#clj-duckling/corpus "(volume 250 \"millilitre\" {:value 0.25, :unit \"litre\"})"]}
         {:text ["2 litre"]
          :checks [#clj-duckling/corpus "(volume 2 \"litre\")"]}
         {:text ["3 galona" "3 gal"]
          :checks [#clj-duckling/corpus "(volume 3 \"gallon\" {:value 11.355, :unit \"litre\"})"]}
         {:text ["3 hektolitra"]
          :checks [#clj-duckling/corpus "(volume 300 \"litre\" {:value 30, :unit \"litre\"})"]}
         {:text ["pola litre"]
          :checks [#clj-duckling/corpus "(volume 0.5 \"litre\")"]}
         {:text ["dvije kile mesa" "dva kilograma mesa"]
          :checks [#clj-duckling/corpus "(quantity 2 \"kilogram\" \"meso\")"]}
         {:text ["kila" "kilogram" "kg"]
          :checks [#clj-duckling/corpus "(quantity 1 \"kilogram\")"]}
         {:text ["meso"]
          :checks [#clj-duckling/corpus "(quantity 1 nil \"meso\")"]}]}