{:context {}

 :tests [{:text ["0" "nula" "nista" "ništa" "nistica" "ništica"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "jedan" "sam"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["2" "dva" "par"]
          :checks [#clj-duckling/corpus "(number 2)"]}
         {:text ["33" "trideset i tri" "trideset tri" "0033"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["14" "cetrnaest" "četrnaest"]
          :checks [#clj-duckling/corpus "(number 14)"]}
         {:text ["16" "šesnaest" "sesnaest"]
          :checks [#clj-duckling/corpus "(number 16)"]}
         {:text ["17" "sedamnaest"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["18" "osamnaest"]
          :checks [#clj-duckling/corpus "(number 18)"]}
         {:text ["1,1" "jedan cijela jedan" "1,10" "01,10"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0,77" ",77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100.000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3.000.000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1.200.000" "1200000" "1,2M" "1200K" ",0012G"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1.200.000" "-1200000" "minus 1.200.000" "-1,2M" "-1200K" "-,0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["5 tisuća" "pet tisuća" "pet tisuca"]
          :checks [#clj-duckling/corpus "(number 5000)"]}
         {:text ["stotinu dvadeset dva"]
          :checks [#clj-duckling/corpus "(number 122)"]}
         {:text ["dvjesto tisuća" "dvjesto tisuca" "dvije stotine tisuca" "dvije stotine tisuća"]
          :checks [#clj-duckling/corpus "(number 200000)"]}
         {:text ["dvadeset i jedna tisuca jedanaest" "dvadeset i jedna tisuća jedanaest"]
          :checks [#clj-duckling/corpus "(number 21011)"]}
         {:text ["sedam stotina dvadeset jedna tisuća dvanaest" "sedam stotina dvadeset jedna tisuca dvanaest"]
          :checks [#clj-duckling/corpus "(number 721012)"]}
         {:text ["4." "4ti" "4ta" "četvrti" "četvrta" "četvrto" "cetvrti" "cetvrta" "cetvrto"]
          :checks [#clj-duckling/corpus "(ordinal 4)"]}]}