{:context {}

 :tests [{:text ["$10" "10$" "mười đô" "mười đô la" "mười đô mỹ"]
          :checks [#clj-duckling/corpus "(money 10 \"$\")"]}
         {:text ["mười xen" "mười xu"]
          :checks [#clj-duckling/corpus "(money 10 \"cent\")"]}
         {:text ["$10,000" "10K$" "$10k"]
          :checks [#clj-duckling/corpus "(money 10000 \"$\")"]}
         {:text ["USD1.23"]
          :checks [#clj-duckling/corpus "(money 1.23 \"USD\")"]}
         {:text ["2 đô la và 23 xen" "hai đô la và 23 xen" "2 đô 23 xu" "hai đô 23" "2 chấm 23 đô la" "hai phẩy 23 đô"]
          :checks [#clj-duckling/corpus "(money 2.23 \"$\")"]}
         {:text ["mười đồng"]
          :checks [#clj-duckling/corpus "(money 10 \"đồng\")"]}
         {:text ["10,000 đồng" "10K đồng" "10k đồng"]
          :checks [#clj-duckling/corpus "(money 10000 \"đồng\")"]}
         {:text ["1000 VNĐ"]
          :checks [#clj-duckling/corpus "(money 1000 \"VNĐ\")"]}
         {:text ["20€" "20 euros" "20 Euro" "20 Euros" "EUR 20"]
          :checks [#clj-duckling/corpus "(money 20 \"EUR\")"]}
         {:text ["EUR29.99"]
          :checks [#clj-duckling/corpus "(money 29.99 \"EUR\")"]}
         {:text ["Rs. 20" "Rs 20" "20 Rupees" "20Rs" "Rs20"]
          :checks [#clj-duckling/corpus "(money 20 \"INR\")"]}
         {:text ["20 Rupees 43" "hai mươi rupees 43"]
          :checks [#clj-duckling/corpus "(money 20.43 \"INR\")"]}
         {:text ["INR33"]
          :checks [#clj-duckling/corpus "(money 33 \"INR\")"]}
         {:text ["3 bucks"]
          :checks [#clj-duckling/corpus "(money 3)"]}
         {:text ["£9" "chín pounds"]
          :checks [#clj-duckling/corpus "(money 9 \"£\")"]}
         {:text ["GBP3.01" "GBP 3.01"]
          :checks [#clj-duckling/corpus "(money 3.01 \"GBP\")"]}]}