{:context {}

 :tests [{:text ["0" "không"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "một"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["2" "hai"]
          :checks [#clj-duckling/corpus "(number 2)"]}
         {:text ["33" "ba mươi ba"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["14" "mười bốn"]
          :checks [#clj-duckling/corpus "(number 14)"]}
         {:text ["16" "mười sáu"]
          :checks [#clj-duckling/corpus "(number 16)"]}
         {:text ["17" "mười bảy"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["18" "mười tám"]
          :checks [#clj-duckling/corpus "(number 18)"]}
         {:text ["1.1" "1.10" "01.10"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0.77" ".77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100,000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3,000,000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1,200,000" "1200000" "1.2M" "1200K" ".0012G"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1,200,000" "-1200000" "âm 1,200,000" "-1.2M" "-1200K" "-.0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["5 nghìn" "năm nghìn"]
          :checks [#clj-duckling/corpus "(number 5000)"]}
         {:text ["hai trăm nghìn"]
          :checks [#clj-duckling/corpus "(number 200000)"]}
         {:text ["một tỷ"]
          :checks [#clj-duckling/corpus "(number 1000000000)"]}
         {:text ["hai mươi mốt nghìn không trăm mười một"]
          :checks [#clj-duckling/corpus "(number 21011)"]}
         {:text ["bảy trăm hai mươi mốt nghìn không trăm mười hai"]
          :checks [#clj-duckling/corpus "(number 721012)"]}
         {:text ["đầu tiên" "thứ nhất" "thứ 1"]
          :checks [#clj-duckling/corpus "(ordinal 1)"]}]}