{:context {}

 :tests [{:text ["0" "null"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "eins"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["3" "drei"]
          :checks [#clj-duckling/corpus "(number 3)"]}
         {:text ["30" "dreissig"]
          :checks [#clj-duckling/corpus "(number 30)"]}
         {:text ["33" "drei und dreissig" "dreiunddreissig" "0033"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["14" "vierzehn"]
          :checks [#clj-duckling/corpus "(number 14)"]}
         {:text ["16" "sechzehn"]
          :checks [#clj-duckling/corpus "(number 16)"]}
         {:text ["17" "siebzehn"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["18" "achtzehn"]
          :checks [#clj-duckling/corpus "(number 18)"]}
         {:text ["200" "zwei hundert"]
          :checks [#clj-duckling/corpus "(number 200)"]}
         {:text ["102" "hundert zwei"]
          :checks [#clj-duckling/corpus "(number 102)"]}
         {:text ["1,1" "1 komma 1" "1,10" "01,10"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0,77" ",77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100.000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3.000.000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1.200.000" "1200000" "1,2M" "1200K" ",0012G"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1.200.000" "-1200000" "minus 1.200.000" "negativ 1200000" "-1,2M" "-1200K" "-,0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["5 tausend" "fünf tausend"]
          :checks [#clj-duckling/corpus "(number 5000)"]}
         {:text ["zwei hundert tausend"]
          :checks [#clj-duckling/corpus "(number 200000)"]}
         {:text ["sieben hundert einundzwanzig tausend zwölf"]
          :checks [#clj-duckling/corpus "(number 721012)"]}
         {:text ["ein und dreissig millionen zwei hundert sechs und fünfzig tausend sieben hundert ein und zwanzig"]
          :checks [#clj-duckling/corpus "(number 31256721)"]}
         {:text ["vierter" "4ter"]
          :checks [#clj-duckling/corpus "(ordinal 4)"]}
         {:text ["1416,15"]
          :checks [#clj-duckling/corpus "(number 1416.15)"]}
         {:text ["1.416,15"]
          :checks [#clj-duckling/corpus "(number 1416.15)"]}
         {:text ["1.000.000,00"]
          :checks [#clj-duckling/corpus "(number 1000000.0)"]}]}