{:context {}

 :tests [{:text ["십달러" "십불"]
          :checks [#clj-duckling/corpus "(money 10 \"$\")"]}
         {:text ["십센트"]
          :checks [#clj-duckling/corpus "(money 10 \"cent\")"]}
         {:text ["만달러" "만불"]
          :checks [#clj-duckling/corpus "(money 10000 \"$\")"]}
         {:text ["일점이삼달러" "일쩜이삼달러" "일점이삼불" "일쩜이삼불"]
          :checks [#clj-duckling/corpus "(money 1.23 \"$\")"]}
         {:text ["이달러이십삼센트" "이불이십삼센트"]
          :checks [#clj-duckling/corpus "(money 2.23 \"$\")"]}
         {:text ["이십유로" "EUR 20"]
          :checks [#clj-duckling/corpus "(money 20 \"EUR\")"]}
         {:text ["이십구점구구유로" "EUR29.99"]
          :checks [#clj-duckling/corpus "(money 29.99 \"EUR\")"]}
         {:text ["구파운드"]
          :checks [#clj-duckling/corpus "(money 9 \"£\")"]}
         {:text ["이천칠백삼십오만원" "27,350,000원" "27350000원"]
          :checks [#clj-duckling/corpus "(money 27350000 \"KRW\")"]}
         {:text ["이만칠천원" "27,000원" "27000원"]
          :checks [#clj-duckling/corpus "(money 27000 \"KRW\")"]}
         {:text ["백원" "100원"]
          :checks [#clj-duckling/corpus "(money 100 \"KRW\")"]}
         {:text ["십원" "10원"]
          :checks [#clj-duckling/corpus "(money 10 \"KRW\")"]}]}