{:context {}

 :tests [{:text ["3 킬로미터" "3 킬로" "3 키로" "3 km" "3km"]
          :checks [#clj-duckling/corpus "(distance 3 \"kilometre\" {:value 3000, :unit \"metre\"})"]}
         {:text ["3.0 km"]
          :checks [#clj-duckling/corpus "(distance 3.0 \"kilometre\" {:value 3000.0, :unit \"metre\"})"]}
         {:text ["8 miles" "8 마일" "8 마일즈"]
          :checks [#clj-duckling/corpus "(distance 8 \"mile\" {:value 12872, :unit \"metre\"})"]}
         {:text ["9m" "9미터" "9메터" "구메터"]
          :checks [#clj-duckling/corpus "(distance 9 \"metre\")"]}
         {:text ["2cm" "2 센치" "이센치" "2 센티" "2 센티미터" "2 센치미터"]
          :checks [#clj-duckling/corpus "(distance 2 \"centimetre\" {:value 0.02, :unit \"metre\"})"]}
         {:text ["250 밀리리터" "250 미리리터" "이백오십미리리터" "250ml" "250 ml"]
          :checks [#clj-duckling/corpus "(volume 250 \"millilitre\" {:value 0.25, :unit \"litre\"})"]}
         {:text ["2 리터" "이리터"]
          :checks [#clj-duckling/corpus "(volume 2 \"litre\")"]}
         {:text ["3 갤론" "삼 갤론"]
          :checks [#clj-duckling/corpus "(volume 3 \"gallon\" {:value 11.355, :unit \"litre\"})"]}
         {:text ["3 헥토리터" "삼 헥토리터"]
          :checks [#clj-duckling/corpus "(volume 300 \"litre\" {:value 30, :unit \"litre\"})"]}
         {:text ["반 리터"]
          :checks [#clj-duckling/corpus "(volume 0.5 \"litre\")"]}
         {:text ["삼겹살 두근"]
          :checks [#clj-duckling/corpus "(quantity 2 \"근\" \"삼겹살\")"]}
         {:text ["한근"]
          :checks [#clj-duckling/corpus "(quantity 1 \"근\")"]}
         {:text ["육백그람"]
          :checks [#clj-duckling/corpus "(quantity 1 \"그램\")"]}
         {:text ["콜라 세컵"]
          :checks [#clj-duckling/corpus "(quantity 3 \"컵\" \"콜라\")"]}]}