{:context {}

 :tests [{:text ["0" "영" "빵" "공"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "일" "하나" "한"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["10" "십" "열"]
          :checks [#clj-duckling/corpus "(number 10)"]}
         {:text ["11" "십일" "열하나" "십하나" "열한"]
          :checks [#clj-duckling/corpus "(number 11)"]}
         {:text ["20" "이십" "스물"]
          :checks [#clj-duckling/corpus "(number 20)"]}
         {:text ["35" "삼십오" "서른다섯"]
          :checks [#clj-duckling/corpus "(number 35)"]}
         {:text ["47" "사십칠" "마흔일곱"]
          :checks [#clj-duckling/corpus "(number 47)"]}
         {:text ["52" "오십이" "쉰둘" "쉰두"]
          :checks [#clj-duckling/corpus "(number 52)"]}
         {:text ["69" "육십구" "예순아홉"]
          :checks [#clj-duckling/corpus "(number 69)"]}
         {:text ["71" "칠십일" "일흔하나" "일흔한"]
          :checks [#clj-duckling/corpus "(number 71)"]}
         {:text ["84" "팔십사" "여든넷"]
          :checks [#clj-duckling/corpus "(number 84)"]}
         {:text ["93" "구십삼" "아흔셋"]
          :checks [#clj-duckling/corpus "(number 93)"]}
         {:text ["100" "백"]
          :checks [#clj-duckling/corpus "(number 100)"]}
         {:text ["123" "백이십삼"]
          :checks [#clj-duckling/corpus "(number 123)"]}
         {:text ["579" "오백칠십구"]
          :checks [#clj-duckling/corpus "(number 579)"]}
         {:text ["1000" "천"]
          :checks [#clj-duckling/corpus "(number 1000)"]}
         {:text ["1723" "천칠백이십삼"]
          :checks [#clj-duckling/corpus "(number 1723)"]}
         {:text ["5619" "오천육백십구"]
          :checks [#clj-duckling/corpus "(number 5619)"]}
         {:text ["10000" "만" "일만"]
          :checks [#clj-duckling/corpus "(number 10000)"]}
         {:text ["12345" "만이천삼백사십오" "일만이천삼백사십오"]
          :checks [#clj-duckling/corpus "(number 12345)"]}
         {:text ["58194" "오만팔천백구십사"]
          :checks [#clj-duckling/corpus "(number 58194)"]}
         {:text ["581900" "오십팔만천구백"]
          :checks [#clj-duckling/corpus "(number 581900)"]}
         {:text ["5819014" "오백팔십일만구천십사"]
          :checks [#clj-duckling/corpus "(number 5819014)"]}
         {:text ["58190148" "오천팔백십구만백사십팔"]
          :checks [#clj-duckling/corpus "(number 58190148)"]}
         {:text ["100000000" "일억"]
          :checks [#clj-duckling/corpus "(number 100000000)"]}
         {:text ["274500000000" "이천칠백사십오억"]
          :checks [#clj-duckling/corpus "(number 274500000000)"]}
         {:text ["100000002" "일억이"]
          :checks [#clj-duckling/corpus "(number 100000002)"]}
         {:text ["27350000" "이천칠백삼십오만"]
          :checks [#clj-duckling/corpus "(number 27350000)"]}
         {:text ["3235698120" "삼십이억삼천오백육십구만팔천백이십"]
          :checks [#clj-duckling/corpus "(number 3235698120)"]}
         {:text ["40234985729" "사백이억삼천사백구십팔만오천칠백이십구"]
          :checks [#clj-duckling/corpus "(number 40234985729)"]}
         {:text ["701239801123" "칠천십이억삼천구백팔십만천백이십삼"]
          :checks [#clj-duckling/corpus "(number 701239801123)"]}
         {:text ["3.4" "삼점사"]
          :checks [#clj-duckling/corpus "(number 3.4)"]}
         {:text ["4123.3" "사천백이십삼점삼"]
          :checks [#clj-duckling/corpus "(number 4123.3)"]}
         {:text ["일점이삼"]
          :checks [#clj-duckling/corpus "(number 1.23)"]}
         {:text ["-3" "마이너스3" "마이너스삼" "마이너스 3" "마이나스3" "마이나스 3"]
          :checks [#clj-duckling/corpus "(number -3)"]}
         {:text ["3/4" "사분의삼"]
          :checks [#clj-duckling/corpus "(number 3/4)"]}
         {:text ["스물다섯번째" "이십오번째"]
          :checks [#clj-duckling/corpus "(ordinal 25)"]}
         {:text ["첫번째" "첫째"]
          :checks [#clj-duckling/corpus "(ordinal 1)"]}]}