[
#clj-duckling.engine/rule {:name "intersect",
                           :pattern "[(dim :time #(not (:latent %))) (dim :time #(not (:latent %)))]",
                            :production "(intersect %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect by \"of\", \"from\", \"'s\"",
                            :pattern "[(dim :time #(not (:latent %))) #\"(?i)of|from|for|'s\" (dim :time #(not (:latent %)))]",
                            :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "intersect by \",\"",
                            :pattern "[(dim :time #(not (:latent %))) #\",\" (dim :time #(not (:latent %)))]",
                            :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "on <date>",
                            :pattern "[#\"(?i)on\" (dim :time)]",
                            :production "%2"}
 #clj-duckling.engine/rule {:name "on a <named-day>",
                            :pattern "[#\"(?i)on a\" {:form :day-of-week}]",
                            :production "%2"}
 #clj-duckling.engine/rule {:name "in <named-month>",
                            :pattern "[#\"(?i)in\" {:form :month}]",
                            :production "%2"}
 #clj-duckling.engine/rule {:name "named-day",
                            :pattern "#\"(?i)monday|mon\\.?\"",
                            :production "(day-of-week 1)"}
 #clj-duckling.engine/rule {:name "named-day",
                            :pattern "#\"(?i)tuesday|tues?\\.?\"",
                            :production "(day-of-week 2)"}
 #clj-duckling.engine/rule {:name "named-day",
                            :pattern "#\"(?i)wed?nesday|wed\\.?\"",
                            :production "(day-of-week 3)"}
 #clj-duckling.engine/rule {:name "named-day",
                            :pattern "#\"(?i)thursday|thu(rs?)?\\.?\"",
                            :production "(day-of-week 4)"}
 #clj-duckling.engine/rule {:name "named-day",
                            :pattern "#\"(?i)friday|fri\\.?\"",
                            :production "(day-of-week 5)"}
 #clj-duckling.engine/rule {:name "named-day",
                            :pattern "#\"(?i)saturday|sat\\.?\"",
                            :production "(day-of-week 6)"}
 #clj-duckling.engine/rule {:name "named-day",
                            :pattern "#\"(?i)sunday|sun\\.?\"",
                            :production "(day-of-week 7)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)january|jan\\.?\"",
                            :production "(month 1)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)february|feb\\.?\"",
                            :production "(month 2)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)march|mar\\.?\"",
                            :production "(month 3)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)april|apr\\.?\"",
                            :production "(month 4)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)may\"",
                            :production "(month 5)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)june|jun\\.?\"",
                            :production "(month 6)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)july|jul\\.?\"",
                            :production "(month 7)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)august|aug\\.?\"",
                            :production "(month 8)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)september|sept?\\.?\"",
                            :production "(month 9)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)october|oct\\.?\"",
                            :production "(month 10)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)november|nov\\.?\"",
                            :production "(month 11)"}
 #clj-duckling.engine/rule {:name "named-month",
                            :pattern "#\"(?i)december|dec\\.?\"",
                            :production "(month 12)"}
 #clj-duckling.engine/rule {:name "christmas",
                            :pattern "#\"(?i)(xmas|christmas)( day)?\"",
                            :production "(month-day 12 25)"}
 #clj-duckling.engine/rule {:name "christmas eve",
                            :pattern "#\"(?i)(xmas|christmas)( day)?('s)? eve\"",
                            :production "(month-day 12 24)"}
 #clj-duckling.engine/rule {:name "new year's eve",
                            :pattern "#\"(?i)new year'?s? eve\"",
                            :production "(month-day 12 31)"}
 #clj-duckling.engine/rule {:name "new year's day",
                            :pattern "#\"(?i)new year'?s?( day)?\"",
                            :production "(month-day 1 1)"}
 #clj-duckling.engine/rule {:name "valentine's day",
                            :pattern "#\"(?i)valentine'?s?( day)?\"",
                            :production "(month-day 2 14)"}
 #clj-duckling.engine/rule {:name "MLK Day",
                            :pattern "#\"(?i)(MLK|Martin Luther King,?)( Jr.?| Junior)? day\"",
                            :production "(intersect (day-of-week 1) (month 1) (cycle-nth-after :week 3 (month-day 1 1)))"}
 #clj-duckling.engine/rule {:name "memorial day",
                            :pattern "#\"(?i)memorial day\"",
                            :production "(pred-last-of (day-of-week 1) (month 5))"}
 #clj-duckling.engine/rule {:name "memorial day weekend",
                            :pattern "#\"(?i)memorial day week(\\s|-)?end\"",
                            :production "(interval (intersect (cycle-nth-after :day -3 (pred-last-of (day-of-week 1) (month 5))) (hour 18 false)) (intersect (pred-last-of (day-of-week 2) (month 5)) (hour 0 false)) false)"}
 #clj-duckling.engine/rule {:name "independence day",
                            :pattern "#\"(?i)independence day\"",
                            :production "(month-day 7 4)"}
 #clj-duckling.engine/rule {:name "labor day",
                            :pattern "#\"(?i)labor day\"",
                            :production "(intersect (month 9) (day-of-week 1))"}
 #clj-duckling.engine/rule {:name "labor day weekend",
                            :pattern "#\"(?i)labor day week(\\s|-)?end\"",
                            :production "(interval (intersect (cycle-nth-after :day -3 (intersect (day-of-week 1) (month 9))) (hour 18 false)) (intersect (month 9) (day-of-week 2) (hour 0 false)) false)"}
 #clj-duckling.engine/rule {:name "Father's Day",
                            :pattern "#\"(?i)father'?s?'? day\"",
                            :production "(intersect (day-of-week 7) (month 6) (cycle-nth-after :week 2 (month-day 6 1)))"}
 #clj-duckling.engine/rule {:name "Mother's Day",
                            :pattern "#\"(?i)mother'?s? day\"",
                            :production "(intersect (day-of-week 7) (month 5) (cycle-nth-after :week 1 (month-day 5 1)))"}
 #clj-duckling.engine/rule {:name "halloween day",
                            :pattern "#\"(?i)hall?owe?en( day)?\"",
                            :production "(month-day 10 31)"}
 #clj-duckling.engine/rule {:name "thanksgiving day",
                            :pattern "#\"(?i)thanks?giving( day)?\"",
                            :production "(intersect (day-of-week 4) (month 11) (cycle-nth-after :week 4 (month-day 11 1)))"}
 #clj-duckling.engine/rule {:name "black friday",
                            :pattern "#\"(?i)black frid?day\"",
                            :production "(intersect (day-of-week 5) (month 11) (cycle-nth-after :week 4 (month-day 11 1)))"}
 #clj-duckling.engine/rule {:name "absorption of , after named day",
                            :pattern "[{:form :day-of-week} #\",\"]",
                            :production "%1"}
 #clj-duckling.engine/rule {:name "now",
                            :pattern "#\"(?i)(just|right)? ?now|immediately\"",
                            :production "(cycle-nth :second 0)"}
 #clj-duckling.engine/rule {:name "today",
                            :pattern "#\"(?i)todays?|(at this time)\"",
                            :production "(cycle-nth :day 0)"}
 #clj-duckling.engine/rule {:name "tomorrow",
                            :pattern "#\"(?i)(tmrw?|tomm?or?rows?)\"",
                            :production "(cycle-nth :day 1)"}
 #clj-duckling.engine/rule {:name "yesterday",
                            :pattern "#\"(?i)yesterdays?\"",
                            :production "(cycle-nth :day -1)"}
 #clj-duckling.engine/rule {:name "EOM|End of month",
                            :pattern "#\"(?i)(the )?(EOM|end of (the )?month)\"",
                            :production "(cycle-nth :month 1)"}
 #clj-duckling.engine/rule {:name "EOY|End of year",
                            :pattern "#\"(?i)(the )?(EOY|end of (the )?year)\"",
                            :production "(cycle-nth :year 1)"}
 #clj-duckling.engine/rule {:name "this|next <day-of-week>",
                            :pattern "[#\"(?i)this|next\" {:form :day-of-week}]",
                            :production "(pred-nth-not-immediate %2 0)"}
 #clj-duckling.engine/rule {:name "this <time>",
                            :pattern "[#\"(?i)this|current|coming\" (dim :time)]",
                            :production "(pred-nth %2 0)"}
 #clj-duckling.engine/rule {:name "next <time>",
                            :pattern "[#\"(?i)next\" (dim :time #(not (:latent %)))]",
                            :production "(pred-nth-not-immediate %2 0)"}
 #clj-duckling.engine/rule {:name "last <time>",
                            :pattern "[#\"(?i)(this past|last)\" (dim :time)]",
                            :production "(pred-nth %2 -1)"}
 #clj-duckling.engine/rule {:name "<time> after next",
                            :pattern "[(dim :time) #\"(?i)after next\"]",
                            :production "(pred-nth-not-immediate %1 1)"}
 #clj-duckling.engine/rule {:name "<time> before last",
                            :pattern "[(dim :time) #\"(?i)before last\"]",
                            :production "(pred-nth %1 -2)"}
 #clj-duckling.engine/rule {:name "last <day-of-week> of <time>",
                            :pattern "[#\"(?i)last\" {:form :day-of-week} #\"(?i)of\" (dim :time)]",
                            :production "(pred-last-of %2 %4)"}
 #clj-duckling.engine/rule {:name "last <cycle> of <time>",
                            :pattern "[#\"(?i)last\" (dim :cycle) #\"(?i)of|in\" (dim :time)]",
                            :production "(cycle-last-of %2 %4)"}
 #clj-duckling.engine/rule {:name "nth <time> of <time>",
                            :pattern "[(dim :ordinal) (dim :time) #\"(?i)of|in\" (dim :time)]",
                            :production "(pred-nth (intersect %4 %2) (dec (:value %1)))"}
 #clj-duckling.engine/rule {:name "nth <time> of <time>",
                            :pattern "[#\"(?i)the\" (dim :ordinal) (dim :time) #\"(?i)of|in\" (dim :time)]",
                            :production "(pred-nth (intersect %5 %3) (dec (:value %2)))"}
 #clj-duckling.engine/rule {:name "nth <time> after <time>",
                            :pattern "[(dim :ordinal) (dim :time) #\"(?i)after\" (dim :time)]",
                            :production "(pred-nth-after %2 %4 (dec (:value %1)))"}
 #clj-duckling.engine/rule {:name "nth <time> after <time>",
                            :pattern "[#\"(?i)the\" (dim :ordinal) (dim :time) #\"(?i)after\" (dim :time)]",
                            :production "(pred-nth-after %3 %5 (dec (:value %2)))"}
 #clj-duckling.engine/rule {:name "year",
                            :pattern "(integer 1000 2100)",
                            :production "(year (:value %1))"}
 #clj-duckling.engine/rule {:name "year (latent)",
                            :pattern "(integer -10000 999)",
                            :production "(assoc (year (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "year (latent)",
                            :pattern "(integer 2101 10000)",
                            :production "(assoc (year (:value %1)) :latent true)"}
 ;; Day of month appears in the following context:
 ;; - the nth
 ;; - March nth
 ;; - nth of March
 ;; - mm/dd (and other numerical formats like yyyy-mm-dd etc.)
 ;; In general we are flexible and accept both ordinals (3rd) and numbers (3)
 #clj-duckling.engine/rule {:name "the <day-of-month> (ordinal)",
                            :pattern "[#\"(?i)the\" (dim :ordinal #(<= 1 (:value %) 31))]",
                            :production "(day-of-month (:value %2))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (ordinal)",
                            :pattern "[(dim :ordinal #(<= 1 (:value %) 31))]",
                            :production "(assoc (day-of-month (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "the <day-of-month> (non ordinal)",
                            :pattern "[#\"(?i)the\" (integer 1 31)]",
                            :production "(assoc (day-of-month (:value %2)) :latent true)"}
 #clj-duckling.engine/rule {:name "<named-day> <day-of-month> (ordinal)",
                            :pattern "[{:form :day-of-week} (dim :ordinal #(<= 1 (:value %) 31))]",
                            :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<named-month> <day-of-month> (ordinal)",
                            :pattern "[{:form :month} (dim :ordinal #(<= 1 (:value %) 31))]",
                            :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<named-month> <day-of-month> (non ordinal)",
                            :pattern "[{:form :month} (integer 1 31)]",
                            :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (ordinal) of <named-month>",
                            :pattern "[(dim :ordinal #(<= 1 (:value %) 31)) #\"(?i)of|in\" {:form :month}]",
                            :production "(intersect %3 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (non ordinal) of <named-month>",
                            :pattern "[(integer 1 31) #\"(?i)of|in\" {:form :month}]",
                            :production "(intersect %3 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (non ordinal) <named-month>",
                            :pattern "[(integer 1 31) {:form :month}]",
                            :production "(intersect %2 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month>(ordinal) <named-month>",
                            :pattern "[(dim :ordinal #(<= 1 (:value %) 31)) {:form :month}]",
                            :production "(intersect %2 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month>(ordinal) <named-month> year",
                            :pattern "[(dim :ordinal #(<= 1 (:value %) 31)) {:form :month} #\"(\\d{2,4})\"]",
                            :production "(intersect %2 (day-of-month (:value %1)) (year (Integer/parseInt (first (:groups %3)))))"}
 #clj-duckling.engine/rule {:name "the ides of <named-month>",
                            :pattern "[#\"(?i)the ides? of\" {:form :month}]",
                            :production "(intersect %2 (day-of-month (if (#{7 3 5 10} (:month %2)) 15 13)))"}
 #clj-duckling.engine/rule {:name "time-of-day (latent)",
                            :pattern "(integer 0 23)",
                            :production "(assoc (hour (:value %1) true) :latent true)"}
 #clj-duckling.engine/rule {:name "at <time-of-day>",
                            :pattern "[#\"(?i)at|@\" {:form :time-of-day}]",
                            :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "<time-of-day> o'clock",
                            :pattern "[{:form :time-of-day} #\"(?i)o.?clock\"]",
                            :production "(dissoc %1 :latent)"}
 #clj-duckling.engine/rule {:name "hh:mm",
                            :pattern "#\"(?i)((?:[01]?\\d)|(?:2[0-3]))[:.]([0-5]\\d)\"",
                            :production "(hour-minute (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) true)"}
 #clj-duckling.engine/rule {:name "hh:mm:ss",
                            :pattern "#\"(?i)((?:[01]?\\d)|(?:2[0-3]))[:.]([0-5]\\d)[:.]([0-5]\\d)\"",
                            :production "(hour-minute-second (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) (Integer/parseInt (second (next (:groups %1)))) true)"}
 #clj-duckling.engine/rule {:name "hhmm (military) am|pm",
                            :pattern "[#\"(?i)((?:1[012]|0?\\d))([0-5]\\d)\" #\"(?i)([ap])\\.?m?\\.?\"]",
                            :production "(set-meridiem (hour-minute (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) true) (-> %2 :groups first clojure.string/lower-case))"}
 #clj-duckling.engine/rule {:name "<time-of-day> am|pm",
                            :pattern "[{:form :time-of-day} #\"(?i)(in the )?([ap])(\\s|\\.)?m?\\.?\"]",
                            :production "(set-meridiem %1 (-> %2 :groups second clojure.string/lower-case))"}
 #clj-duckling.engine/rule {:name "noon",
                            :pattern "#\"(?i)noon\"",
                            :production "(hour 12 false)"}
 #clj-duckling.engine/rule {:name "midnight|EOD|end of day",
                            :pattern "#\"(?i)midni(ght|te)|(the )?(EOD|end of (the )?day)\"",
                            :production "(hour 0 false)"}
 #clj-duckling.engine/rule {:name "quarter (relative minutes)",
                            :pattern "#\"(?i)(a|one)? ?quarter\"",
                            :production "{:relative-minutes 15}"}
 #clj-duckling.engine/rule {:name "half (relative minutes)",
                            :pattern "#\"half\"",
                            :production "{:relative-minutes 30}"}
 #clj-duckling.engine/rule {:name "number (as relative minutes)",
                            :pattern "(integer 1 59)",
                            :production "{:relative-minutes (:value %1)}"}
 #clj-duckling.engine/rule {:name "<hour-of-day> <integer> (as relative minutes)",
                            :pattern "[(dim :time :full-hour) #(:relative-minutes %)]",
                            :production "(hour-relativemin (:full-hour %1) (:relative-minutes %2) true)"}
 #clj-duckling.engine/rule {:name "relative minutes to|till|before <integer> (hour-of-day)",
                            :pattern "[#(:relative-minutes %) #\"(?i)to|till|before|of\" (dim :time :full-hour)]",
                            :production "(hour-relativemin (:full-hour %3) (- (:relative-minutes %1)) true)"}
 #clj-duckling.engine/rule {:name "relative minutes after|past <integer> (hour-of-day)",
                            :pattern "[#(:relative-minutes %) #\"(?i)after|past\" (dim :time :full-hour)]",
                            :production "(hour-relativemin (:full-hour %3) (:relative-minutes %1) true)"}
 #clj-duckling.engine/rule {:name "half <integer> (UK style hour-of-day)",
                            :pattern "[#\"half\" (dim :time :full-hour)]",
                            :production "(hour-relativemin (:full-hour %2) 30 true)"}
 #clj-duckling.engine/rule {:name "mm/dd/yyyy",
                            :pattern "#\"(0?[1-9]|1[0-2])[/-](3[01]|[12]\\d|0?[1-9])[-/](\\d{2,4})\"",
                            :production "(parse-dmy (second (:groups %1)) (first (:groups %1)) (nth (:groups %1) 2) true)"}
 #clj-duckling.engine/rule {:name "yyyy-mm-dd",
                            :pattern "#\"(\\d{2,4})-(0?[1-9]|1[0-2])-(3[01]|[12]\\d|0?[1-9])\"",
                            :production "(parse-dmy (nth (:groups %1) 2) (second (:groups %1)) (first (:groups %1)) true)"}
 #clj-duckling.engine/rule {:name "mm/dd",
                            :pattern "#\"(0?[1-9]|1[0-2])/(3[01]|[12]\\d|0?[1-9])\"",
                            :production "(parse-dmy (second (:groups %1)) (first (:groups %1)) nil true)"}
 #clj-duckling.engine/rule {:name "morning",
                            :pattern "[#\"(?i)morning\"]",
                            :production "(assoc (interval (hour 4 false) (hour 12 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "early morning",
                            :pattern "[#\"(?i)early ((in|hours of) the )?morning\"]",
                            :production "(assoc (interval (hour 4 false) (hour 9 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "afternoon",
                            :pattern "[#\"(?i)after ?noo?n\"]",
                            :production "(assoc (interval (hour 12 false) (hour 19 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "evening|night",
                            :pattern "[#\"(?i)evening|night\"]",
                            :production "(assoc (interval (hour 18 false) (hour 0 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "lunch",
                            :pattern "[#\"(?i)(at )?lunch\"]",
                            :production "(assoc (interval (hour 12 false) (hour 14 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "in|during the <part-of-day>",
                            :pattern "[#\"(?i)(in|during)( the)?\" {:form :part-of-day}]",
                            :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "this <part-of-day>",
                            :pattern "[#\"(?i)this\" {:form :part-of-day}]",
                            :production "(assoc (intersect (cycle-nth :day 0) %2) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "tonight",
                            :pattern "#\"(?i)toni(ght|gth|te)\"",
                            :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 18 false) (hour 0 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "after lunch",
                            :pattern "#\"(?i)after(-|\\s)?lunch\"",
                            :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 13 false) (hour 17 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "after work",
                            :pattern "#\"(?i)after(-|\\s)?work\"",
                            :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 17 false) (hour 21 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "<time> <part-of-day>",
                            :pattern "[(dim :time) {:form :part-of-day}]",
                            :production "(intersect %2 %1)"}
 #clj-duckling.engine/rule {:name "<part-of-day> of <time>",
                            :pattern "[{:form :part-of-day} #\"(?i)of\" (dim :time)]",
                            :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "week-end",
                            :pattern "#\"(?i)(week(\\s|-)?end|wkend)\"",
                            :production "(interval (intersect (day-of-week 5) (hour 18 false)) (intersect (day-of-week 1) (hour 0 false)) false)"}
 #clj-duckling.engine/rule {:name "season",
                            :pattern "#\"(?i)summer\"",
                            :production "(interval (month-day 6 21) (month-day 9 23) false)"}
 #clj-duckling.engine/rule {:name "season",
                            :pattern "#\"(?i)fall|autumn\"",
                            :production "(interval (month-day 9 23) (month-day 12 21) false)"}
 #clj-duckling.engine/rule {:name "season",
                            :pattern "#\"(?i)winter\"",
                            :production "(interval (month-day 12 21) (month-day 3 20) false)"}
 #clj-duckling.engine/rule {:name "season",
                            :pattern "#\"(?i)spring\"",
                            :production "(interval (month-day 3 20) (month-day 6 21) false)"}
 #clj-duckling.engine/rule {:name "timezone",
                            :pattern "#\"(?i)\\b(YEKT|YEKST|YAPT|YAKT|YAKST|WT|WST|WITA|WIT|WIB|WGT|WGST|WFT|WEZ|WET|WESZ|WEST|WAT|WAST|VUT|VLAT|VLAST|VET|UZT|UYT|UYST|UTC|ULAT|TVT|TMT|TLT|TKT|TJT|TFT|TAHT|SST|SRT|SGT|SCT|SBT|SAST|SAMT|RET|PYT|PYST|PWT|PT|PST|PONT|PMST|PMDT|PKT|PHT|PHOT|PGT|PETT|PETST|PET|PDT|OMST|OMSST|NZST|NZDT|NUT|NST|NPT|NOVT|NOVST|NFT|NDT|NCT|MYT|MVT|MUT|MST|MSK|MSD|MMT|MHT|MEZ|MESZ|MDT|MAWT|MART|MAGT|MAGST|LINT|LHST|LHDT|KUYT|KST|KRAT|KRAST|KGT|JST|IST|IRST|IRKT|IRKST|IRDT|IOT|IDT|ICT|HOVT|HNY|HNT|HNR|HNP|HNE|HNC|HNA|HLV|HKT|HAY|HAT|HAST|HAR|HAP|HAE|HADT|HAC|HAA|GYT|GST|GMT|GILT|GFT|GET|GAMT|GALT|FNT|FKT|FKST|FJT|FJST|ET|EST|EGT|EGST|EET|EEST|EDT|ECT|EAT|EAST|EASST|DAVT|ChST|CXT|CVT|CST|COT|CLT|CLST|CKT|CHAST|CHADT|CET|CEST|CDT|CCT|CAT|CAST|BTT|BST|BRT|BRST|BOT|BNT|AZT|AZST|AZOT|AZOST|AWST|AWDT|AST|ART|AQTT|ANAT|ANAST|AMT|AMST|ALMT|AKST|AKDT|AFT|AEST|AEDT|ADT|ACST|ACDT)\\b\"",
                            :production "{:dim :timezone, :value (-> %1 :groups first clojure.string/upper-case)}"}
 #clj-duckling.engine/rule {:name "<time> timezone",
                            :pattern "[(dim :time) (dim :timezone)]",
                            :production "(set-timezone %1 (:value %2))"}
 #clj-duckling.engine/rule {:name "<time-of-day> approximately",
                            :pattern "[{:form :time-of-day} #\"(?i)(-?ish|approximately)\"]",
                            :production "(-> %1 (dissoc :latent) (merge {:precision \"approximate\"}))"}
 #clj-duckling.engine/rule {:name "<time-of-day> sharp",
                            :pattern "[{:form :time-of-day} #\"(?i)(sharp|exactly)\"]",
                            :production "(-> %1 (dissoc :latent) (merge {:precision \"exact\"}))"}
 #clj-duckling.engine/rule {:name "about <time-of-day>",
                            :pattern "[#\"(?i)(about|around|approximately)\" {:form :time-of-day}]",
                            :production "(-> %2 (dissoc :latent) (merge {:precision \"approximate\"}))"}
 #clj-duckling.engine/rule {:name "exactly <time-of-day>",
                            :pattern "[#\"(?i)exactly\" {:form :time-of-day}]",
                            :production "(-> %2 (dissoc :latent) (merge {:precision \"exact\"}))"}
 #clj-duckling.engine/rule {:name "<month> dd-dd (interval)",
                            :pattern "[{:form :month} #\"(3[01]|[12]\\d|0?[1-9])\" #\"\\-|to|th?ru|through|(un)?til(l)?\" #\"(3[01]|[12]\\d|0?[1-9])\"]",
                            :production "(interval (intersect %1 (day-of-month (Integer/parseInt (-> %2 :groups first)))) (intersect %1 (day-of-month (Integer/parseInt (-> %4 :groups first)))) true)"}
 #clj-duckling.engine/rule {:name "<datetime> - <datetime> (interval)",
                            :pattern "[(dim :time #(not (:latent %))) #\"\\-|to|th?ru|through|(un)?til(l)?\" (dim :time #(not (:latent %)))]",
                            :production "(interval %1 %3 true)"}
 #clj-duckling.engine/rule {:name "from <datetime> - <datetime> (interval)",
                            :pattern "[#\"(?i)from\" (dim :time) #\"\\-|to|th?ru|through|(un)?til(l)?\" (dim :time)]",
                            :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "between <datetime> and <datetime> (interval)",
                            :pattern "[#\"(?i)between\" (dim :time) #\"and\" (dim :time)]",
                            :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "<time-of-day> - <time-of-day> (interval)",
                            :pattern "[#(and (= :time-of-day (:form %)) (not (:latent %))) #\"\\-|:|to|th?ru|through|(un)?til(l)?\" {:form :time-of-day}]",
                            :production "(interval %1 %3 true)"}
 #clj-duckling.engine/rule {:name "from <time-of-day> - <time-of-day> (interval)",
                            :pattern "[#\"(?i)(later than|from)\" {:form :time-of-day} #\"((but )?before)|\\-|to|th?ru|through|(un)?til(l)?\" {:form :time-of-day}]",
                            :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "from <time-of-day-latent> - <time-of-day-ampm> (interval)",
                            :pattern "[#\"(?i)(later than|from)\" #(and (= :time-of-day (:form %)) (:latent %)) #\"\\-|:|to|th?ru|through|(un)?til(l)?\" #(and (= :time-of-day (:form %)) (:ampm %))]",
                            :production "(interval (pred-nth-after %2 %4 -1) %4 true)"}
 #clj-duckling.engine/rule {:name "between <time-of-day> and <time-of-day> (interval)",
                            :pattern "[#\"(?i)between\" {:form :time-of-day} #\"and\" {:form :time-of-day}]",
                            :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "between <time-of-day-latent> and <time-of-day-ampm> (interval)",
                            :pattern "[#\"(?i)between\" #(and (= :time-of-day (:form %)) (:latent %)) #\"and\" #(and (= :time-of-day (:form %)) (:ampm %))]",
                            :production "(interval (pred-nth-after %2 %4 -1) %4 true)"}
 #clj-duckling.engine/rule {:name "within <duration>",
                            :pattern "[#\"(?i)within\" (dim :duration)]",
                            :production "(interval (cycle-nth :second 0) (in-duration (:value %2)) false)"}
 #clj-duckling.engine/rule {:name "by <time>",
                            :pattern "[#\"(?i)by\" (dim :time)]",
                            :production "(interval (cycle-nth :second 0) %2 false)"}
 #clj-duckling.engine/rule {:name "by the end of <time>",
                            :pattern "[#\"(?i)by (the )?end of\" (dim :time)]",
                            :production "(interval (cycle-nth :second 0) %2 true)"}
 #clj-duckling.engine/rule {:name "until <time-of-day>",
                            :pattern "[#\"(?i)(anytime |sometimes? )?(before|(un)?til(l)?|through|up to)\" (dim :time)]",
                            :production "(merge %2 {:direction :before})"}
 #clj-duckling.engine/rule {:name "after <time-of-day>",
                            :pattern "[#\"(?i)(anytime |sometimes? )?after\" (dim :time)]",
                            :production "(merge %2 {:direction :after})"}
 #clj-duckling.engine/rule {:name "since <time-of-day>",
                            :pattern "[#\"(?i)since\" (dim :time)]",
                            :production "(merge (pred-nth %2 -1) {:direction :after})"}]
