[#clj-duckling.engine/rule {:name "intersect", :pattern "[(dim :time (fn* [p1__3553#] (not (:latent p1__3553#)))) (dim :time (fn* [p1__3554#] (not (:latent p1__3554#))))]", :production "(intersect %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect by 'of', 'from', 's", :pattern "[(dim :time (fn* [p1__3555#] (not (:latent p1__3555#)))) #\"(?i)von|der|im\" (dim :time (fn* [p1__3556#] (not (:latent p1__3556#))))]", :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "intersect by ','", :pattern "[(dim :time (fn* [p1__3557#] (not (:latent p1__3557#)))) #\",\" (dim :time (fn* [p1__3558#] (not (:latent p1__3558#))))]", :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "on <date>", :pattern "[#\"(?i)am\" (dim :time)]", :production "%2"}
 #clj-duckling.engine/rule {:name "on a named-day", :pattern "[#\"(?i)an einem\" {:form :day-of-week}]", :production "%2"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)montags?|mo\\.?\"", :production "(day-of-week 1)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)die?nstags?|di\\.?\"", :production "(day-of-week 2)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)mittwochs?|mi\\.?\"", :production "(day-of-week 3)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)donn?erstags?|do\\.?\"", :production "(day-of-week 4)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)freitags?|fr\\.?\"", :production "(day-of-week 5)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)samstags?|sa\\.?\"", :production "(day-of-week 6)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)sonntags?|so\\.?\"", :production "(day-of-week 7)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)januar|jan\\.?\"", :production "(month 1)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)februar|feb\\.?\"", :production "(month 2)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)märz|mär\\.?\"", :production "(month 3)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)april|apr\\.?\"", :production "(month 4)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)mai\"", :production "(month 5)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)juni|jun\\.?\"", :production "(month 6)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)juli|jul\\.?\"", :production "(month 7)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)august|aug\\.?\"", :production "(month 8)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)september|sept?\\.?\"", :production "(month 9)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)oktober|okt\\.?\"", :production "(month 10)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)november|nov\\.?\"", :production "(month 11)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)dezember|dez\\.?\"", :production "(month 12)"}
 #clj-duckling.engine/rule {:name "christmas", :pattern "#\"(?i)weih?nacht(en|stag)?\"", :production "(month-day 12 25)"}
 #clj-duckling.engine/rule {:name "christmas eve", :pattern "#\"(?i)heilig(er)? abend\"", :production "(month-day 12 24)"}
 #clj-duckling.engine/rule {:name "new year's eve", :pattern "#\"(?i)silvester\"", :production "(month-day 12 31)"}
 #clj-duckling.engine/rule {:name "new year's day", :pattern "#\"(?i)neujahr(s?tag)?\"", :production "(month-day 1 1)"}
 #clj-duckling.engine/rule {:name "valentine's day", :pattern "#\"(?i)valentin'?stag\"", :production "(month-day 2 14)"}
 #clj-duckling.engine/rule {:name "Tag der Deutschen Einheit", :pattern "#\"(?i)tag (der)? deutsc?hen? einheit\"", :production "(month-day 10 3)"}
 #clj-duckling.engine/rule {:name "Österreichischer Nationalfeiertag", :pattern "#\"(österreichischer?)? nationalfeiertag|national feiertag\"", :production "(month-day 10 26)"}
 #clj-duckling.engine/rule {:name "Schweizer Bundesfeiertag", :pattern "#\"(?i)schweiz(er)? (bundes)?feiertag|bundes feiertag\"", :production "(month-day 8 1)"}
 #clj-duckling.engine/rule {:name "Father's Day", :pattern "#\"(?i)vatt?ertag|vatt?er (tag)?\"", :production "(intersect (day-of-week 7) (month 6) (cycle-nth-after :week 2 (month-day 6 1)))"}
 #clj-duckling.engine/rule {:name "Mother's Day", :pattern "#\"(?i)mutt?ertag|mutt?er (tag)?\"", :production "(intersect (day-of-week 7) (month 5) (cycle-nth-after :week 1 (month-day 5 1)))"}
 #clj-duckling.engine/rule {:name "halloween day", :pattern "#\"(?i)hall?owe?en?\"", :production "(month-day 10 31)"}
 #clj-duckling.engine/rule {:name "Allerheiligen", :pattern "#\"(?i)allerheiligen?|aller heiligen?\"", :production "(month-day 11 1)"}
 #clj-duckling.engine/rule {:name "Nikolaus", :pattern "#\"(?i)nikolaus(tag)?|nikolaus tag|nikolo\"", :production "(month-day 12 6)"}
 #clj-duckling.engine/rule {:name "absorption of , after named day", :pattern "[{:form :day-of-week} #\",\"]", :production "%1"}
 #clj-duckling.engine/rule {:name "now", :pattern "#\"(?i)(genau)? ?jetzt|diesen moment|in diesem moment|gerade eben\"", :production "(cycle-nth :second 0)"}
 #clj-duckling.engine/rule {:name "today", :pattern "#\"(?i)heute|(um diese zeit|zu dieser zeit|um diesen zeitpunkt|zu diesem zeitpunkt)\"", :production "(cycle-nth :day 0)"}
 #clj-duckling.engine/rule {:name "tomorrow", :pattern "#\"(?i)morgen\"", :production "(cycle-nth :day 1)"}
 #clj-duckling.engine/rule {:name "after tomorrow", :pattern "#\"(?i)übermorgen\"", :production "(cycle-nth :day 2)"}
 #clj-duckling.engine/rule {:name "yesterday", :pattern "#\"(?i)gestern\"", :production "(cycle-nth :day -1)"}
 #clj-duckling.engine/rule {:name "before yesterday", :pattern "#\"(?i)vorgestern\"", :production "(cycle-nth :day -2)"}
 #clj-duckling.engine/rule {:name "EOM|End of month", :pattern "#\"(?i)(das )?ende des monats?\"", :production "(cycle-nth :month 1)"}
 #clj-duckling.engine/rule {:name "EOY|End of year", :pattern "#\"(?i)(das )?(EOY|jahr(es)? ?ende|ende (des )?jahr(es)?)\"", :production "(cycle-nth :year 1)"}
 #clj-duckling.engine/rule {:name "this|next <day-of-week>", :pattern "[#\"(?i)diese(n|r)|kommenden|nächsten\" {:form :day-of-week}]", :production "(pred-nth-not-immediate %2 0)"}
 #clj-duckling.engine/rule {:name "this <time>", :pattern "[#\"(?i)diese(n|r|s)?|(im )?laufenden\" (dim :time)]", :production "(pred-nth %2 0)"}
 #clj-duckling.engine/rule {:name "next <time>", :pattern "[#\"(?i)nächsten?|nächstes|kommenden?|kommendes\" (dim :time)]", :production "(pred-nth-not-immediate %2 0)"}
 #clj-duckling.engine/rule {:name "last <time>", :pattern "[#\"(?i)letzten?|letztes\" (dim :time)]", :production "(pred-nth %2 -1)"}
 #clj-duckling.engine/rule {:name "after next <time>", :pattern "[#\"(?i)übernächsten?|über ?nächstes?\" (dim :time)]", :production "(pred-nth-not-immediate %2 1)"}
 #clj-duckling.engine/rule {:name "<time> after next", :pattern "[(dim :time) #\"(?i)nach dem nächsten\"]", :production "(pred-nth-not-immediate %1 1)"}
 #clj-duckling.engine/rule {:name "<time> before last", :pattern "[#\"(?i)vorletzten?|vor ?letztes?\" (dim :time)]", :production "(pred-nth %2 -2)"}
 #clj-duckling.engine/rule {:name "last <day-of-week> of <time>", :pattern "[#\"(?i)letzte(r|n|s)?\" {:form :day-of-week} #\"(?i)um|im\" (dim :time)]", :production "(pred-last-of %2 %4)"}
 #clj-duckling.engine/rule {:name "last <cycle> of <time>", :pattern "[#\"(?i)letzte(r|n|s)?\" (dim :cycle) #\"(?i)um|im\" (dim :time)]", :production "(cycle-last-of %2 %4)"}
 #clj-duckling.engine/rule {:name "nth <time> of <time>", :pattern "[(dim :ordinal) (dim :time) #\"(?i)im\" (dim :time)]", :production "(pred-nth (intersect %4 %2) (dec (:value %1)))"}
 #clj-duckling.engine/rule {:name "nth <time> of <time>", :pattern "[#\"(?i)der|die|das\" (dim :ordinal) (dim :time) #\"(?i)im\" (dim :time)]", :production "(pred-nth (intersect %5 %3) (dec (:value %2)))"}
 #clj-duckling.engine/rule {:name "nth <time> after <time>", :pattern "[(dim :ordinal) (dim :time) #\"(?i)nach\" (dim :time)]", :production "(pred-nth-after %2 %4 (dec (:value %1)))"}
 #clj-duckling.engine/rule {:name "nth <time> after <time>", :pattern "[#\"(?i)der|das\" (dim :ordinal) (dim :time) #\"(?i)nach\" (dim :time)]", :production "(pred-nth-after %3 %5 (dec (:value %2)))"}
 #clj-duckling.engine/rule {:name "year", :pattern "(integer 1000 2100)", :production "(year (:value %1))"}
 #clj-duckling.engine/rule {:name "year (latent)", :pattern "(integer -10000 999)", :production "(assoc (year (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "year (latent)", :pattern "(integer 2101 10000)", :production "(assoc (year (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "the <day-of-month> (ordinal)", :pattern "[#\"(?i)der\" (dim :ordinal (fn* [p1__3559#] (<= 1 (:value p1__3559#) 31)))]", :production "(day-of-month (:value %2))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (ordinal)", :pattern "[(dim :ordinal (fn* [p1__3560#] (<= 1 (:value p1__3560#) 31)))]", :production "(assoc (day-of-month (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "the <day-of-month> (non ordinal)", :pattern "[#\"(?i)der\" (integer 1 31)]", :production "(assoc (day-of-month (:value %2)) :latent true)"}
 #clj-duckling.engine/rule {:name "<named-month> <day-of-month> (ordinal)", :pattern "[{:form :month} (dim :ordinal (fn* [p1__3561#] (<= 1 (:value p1__3561#) 31)))]", :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<named-month> <day-of-month> (non ordinal)", :pattern "[{:form :month} (integer 1 31)]", :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (non ordinal) of <named-month>", :pattern "[(integer 1 31) #\"(?i)vom|von\" {:form :month}]", :production "(intersect %3 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (non ordinal) <named-month>", :pattern "[(integer 1 31) {:form :month}]", :production "(intersect %2 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month>(ordinal) <named-month>", :pattern "[(dim :ordinal (fn* [p1__3562#] (<= 1 (:value p1__3562#) 31))) {:form :month}]", :production "(intersect %2 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month>(ordinal) <named-month> year", :pattern "[(dim :ordinal (fn* [p1__3563#] (<= 1 (:value p1__3563#) 31))) {:form :month} #\"(\\d{2,4})\"]", :production "(intersect %2 (day-of-month (:value %1)) (year (Integer/parseInt (first (:groups %3)))))"}
 #clj-duckling.engine/rule {:name "the ides of <named-month>", :pattern "[#\"(?i)die iden (des?)\" {:form :month}]", :production "(intersect %2 (day-of-month (if (#{7 3 5 10} (:month %2)) 15 13)))"}
 #clj-duckling.engine/rule {:name "time-of-day (latent)", :pattern "(integer 0 23)", :production "(assoc (hour (:value %1) (< (:value %1) 12)) :latent true)"}
 #clj-duckling.engine/rule {:name "<time-of-day>  o'clock", :pattern "[(fn* [p1__3564#] (:full-hour p1__3564#)) #\"(?:(?i)uhr|h)(?:\\p{P}|\\p{Z}|$)\"]", :production "(dissoc %1 :latent)"}
 #clj-duckling.engine/rule {:name "at <time-of-day>", :pattern "[#\"(?i)um|@\" {:form :time-of-day}]", :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "hh:mm", :pattern "#\"(?i)((?:[01]?\\d)|(?:2[0-3]))[:.]([0-5]\\d)(?:(?i)uhr|h)?\"", :production "(-> (hour-minute (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) false) (assoc :form :time-of-day))"}
 #clj-duckling.engine/rule {:name "hhmm (military)", :pattern "#\"(?i)((?:[01]?\\d)|(?:2[0-3]))([0-5]\\d)\"", :production "(-> (hour-minute (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) false) (assoc :latent true))"}
 #clj-duckling.engine/rule {:name "hhmm (military) am|pm", :pattern "[#\"(?i)((?:1[012]|0?\\d))([0-5]\\d)\" #\"(?i)([ap])\\.?m\\.?(?:\\p{P}|\\p{Z}|$)\"]", :production "(let [[p meridiem] (if (= \"a\" (-> %2 :groups first clojure.string/lower-case)) [[(hour 0) (hour 12) false] :am] [[(hour 12) (hour 0) false] :pm])] (-> (intersect (hour-minute (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) true) (apply interval p)) (assoc :form :time-of-day)))"}
 #clj-duckling.engine/rule {:name "<time-of-day> am|pm", :pattern "[{:form :time-of-day} #\"(?i)([ap])\\.?m\\.?(?:\\p{P}|\\p{Z}|$)\"]", :production "(let [[p meridiem] (if (= \"a\" (-> %2 :groups first clojure.string/lower-case)) [[(hour 0) (hour 12) false] :am] [[(hour 12) (hour 0) false] :pm])] (-> (intersect %1 (apply interval p)) (assoc :form :time-of-day)))"}
 #clj-duckling.engine/rule {:name "noon", :pattern "#\"(?i)mittags?|zwölf (uhr)?\"", :production "(hour 12 false)"}
 #clj-duckling.engine/rule {:name "midnight|EOD|end of day", :pattern "#\"(?i)mitternacht|EOD|tagesende|ende (des)? tag(es)?\"", :production "(hour 0 false)"}
 #clj-duckling.engine/rule {:name "quarter (relative minutes)", :pattern "#\"(?i)vie?rtel\"", :production "{:relative-minutes 15}"}
 #clj-duckling.engine/rule {:name "half (relative minutes)", :pattern "#\"halbe?\"", :production "{:relative-minutes 30}"}
 #clj-duckling.engine/rule {:name "number (as relative minutes)", :pattern "(integer 1 59)", :production "{:relative-minutes (:value %1)}"}
 #clj-duckling.engine/rule {:name "<hour-of-day> <integer> (as relative minutes)", :pattern "[(dim :time :full-hour) (fn* [p1__3565#] (:relative-minutes p1__3565#))]", :production "(hour-relativemin (:full-hour %1) (:relative-minutes %2) true)"}
 #clj-duckling.engine/rule {:name "relative minutes to|till|before <integer> (hour-of-day)", :pattern "[(fn* [p1__3566#] (:relative-minutes p1__3566#)) #\"(?i)vor\" (dim :time :full-hour)]", :production "(hour-relativemin (:full-hour %3) (- (:relative-minutes %1)) true)"}
 #clj-duckling.engine/rule {:name "relative minutes after|past <integer> (hour-of-day)", :pattern "[(fn* [p1__3567#] (:relative-minutes p1__3567#)) #\"(?i)nach\" (dim :time :full-hour)]", :production "(hour-relativemin (:full-hour %3) (:relative-minutes %1) true)"}
 #clj-duckling.engine/rule {:name "half <integer> (german style hour-of-day)", :pattern "[#\"halb\" (dim :time :full-hour)]", :production "(hour-relativemin (:full-hour %2) -30 true)"}
 #clj-duckling.engine/rule {:name "mm/dd/yyyy", :pattern "#\"([012]?[1-9]|10|20|30|31)\\.(0?[1-9]|10|11|12)\\.(\\d{2,4})\"", :production "(parse-dmy (first (:groups %1)) (second (:groups %1)) (nth (:groups %1) 2) true)"}
 #clj-duckling.engine/rule {:name "yyyy-mm-dd", :pattern "#\"(\\d{2,4})-(0?[1-9]|10|11|12)-([012]?[1-9]|10|20|30|31)\"", :production "(parse-dmy (nth (:groups %1) 2) (second (:groups %1)) (first (:groups %1)) true)"}
 #clj-duckling.engine/rule {:name "mm/dd", :pattern "#\"([012]?[1-9]|10|20|30|31)\\.(0?[1-9]|10|11|12)\\.\"", :production "(parse-dmy (first (:groups %1)) (second (:groups %1)) nil true)"}
 #clj-duckling.engine/rule {:name "morning", :pattern "[#\"(?i)morgens|(in der )?früh|vor ?mittags?|am morgen\"]", :production "(assoc (interval (hour 3 false) (hour 12 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "afternoon", :pattern "[#\"(?i)nach ?mittags?\"]", :production "(assoc (interval (hour 12 false) (hour 19 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "evening", :pattern "[#\"(?i)abends?\"]", :production "(assoc (interval (hour 18 false) (hour 0 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "night", :pattern "[#\"(?i)nachts?\"]", :production "(assoc (interval (hour 0 false) (hour 4 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "lunch", :pattern "[#\"(?i)(am |zu )?mittags?\"]", :production "(assoc (interval (hour 12 false) (hour 14 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "in|during the <part-of-day>", :pattern "[#\"(?i)(in|an|am|wäh?rend)( der| dem| des)?\" {:form :part-of-day}]", :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "this <part-of-day>", :pattern "[#\"(?i)diesen?|dieses|heute\" {:form :part-of-day}]", :production "(assoc (intersect (cycle-nth :day 0) %2) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "tonight", :pattern "#\"(?i)heute? (am)? abends?\"", :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 18 false) (hour 0 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "after lunch", :pattern "#\"(?i)nach dem mittagessen|nachmittags?\"", :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 13 false) (hour 17 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "after work", :pattern "#\"(?i)nach (der)? arbeit|(am)? feier ?abend\"", :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 17 false) (hour 21 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "<time> <part-of-day>", :pattern "[(dim :time) {:form :part-of-day}]", :production "(intersect %2 %1)"}
 #clj-duckling.engine/rule {:name "<part-of-day> of <time>", :pattern "[{:form :part-of-day} #\"(?i)des|von|vom|am\" (dim :time)]", :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "week-end", :pattern "#\"(?i)wochen ?ende?\"", :production "(interval (intersect (day-of-week 5) (hour 18 false)) (intersect (day-of-week 1) (hour 0 false)) false)"}
 #clj-duckling.engine/rule {:name "season", :pattern "#\"(?i)sommer\"", :production "(interval (month-day 6 21) (month-day 9 23) false)"}
 #clj-duckling.engine/rule {:name "season", :pattern "#\"(?i)herbst\"", :production "(interval (month-day 9 23) (month-day 12 21) false)"}
 #clj-duckling.engine/rule {:name "season", :pattern "#\"(?i)winter\"", :production "(interval (month-day 12 21) (month-day 3 20) false)"}
 #clj-duckling.engine/rule {:name "season", :pattern "#\"(?i)frühling|frühjahr\"", :production "(interval (month-day 3 20) (month-day 6 21) false)"}
 #clj-duckling.engine/rule {:name "timezone", :pattern "#\"(?i)(YEKT|YEKST|YAPT|YAKT|YAKST|WT|WST|WITA|WIT|WIB|WGT|WGST|WFT|WEZ|WET|WESZ|WEST|WAT|WAST|VUT|VLAT|VLAST|VET|UZT|UYT|UYST|UTC|ULAT|TVT|TMT|TLT|TKT|TJT|TFT|TAHT|SST|SRT|SGT|SCT|SBT|SAST|SAMT|RET|PYT|PYST|PWT|PT|PST|PONT|PMST|PMDT|PKT|PHT|PHOT|PGT|PETT|PETST|PET|PDT|OMST|OMSST|NZST|NZDT|NUT|NST|NPT|NOVT|NOVST|NFT|NDT|NCT|MYT|MVT|MUT|MST|MSK|MSD|MMT|MHT|MEZ|MESZ|MDT|MAWT|MART|MAGT|MAGST|LINT|LHST|LHDT|KUYT|KST|KRAT|KRAST|KGT|JST|IST|IRST|IRKT|IRKST|IRDT|IOT|IDT|ICT|HOVT|HNY|HNT|HNR|HNP|HNE|HNC|HNA|HLV|HKT|HAY|HAT|HAST|HAR|HAP|HAE|HADT|HAC|HAA|GYT|GST|GMT|GILT|GFT|GET|GAMT|GALT|FNT|FKT|FKST|FJT|FJST|ET|EST|EGT|EGST|EET|EEST|EDT|ECT|EAT|EAST|EASST|DAVT|ChST|CXT|CVT|CST|COT|CLT|CLST|CKT|CHAST|CHADT|CET|CEST|CDT|CCT|CAT|CAST|BTT|BST|BRT|BRST|BOT|BNT|AZT|AZST|AZOT|AZOST|AWST|AWDT|AST|ART|AQTT|ANAT|ANAST|AMT|AMST|ALMT|AKST|AKDT|AFT|AEST|AEDT|ADT|ACST|ACDT)\"", :production "{:dim :timezone, :value (-> %1 :groups first clojure.string/upper-case)}"}
 #clj-duckling.engine/rule {:name "<time> timezone", :pattern "[(dim :time) (dim :timezone)]", :production "(set-timezone %1 (:value %2))"}
 #clj-duckling.engine/rule {:name "<time-of-day> approximately", :pattern "[{:form :time-of-day} #\"(?i)(um )?zirka|ungefähr|etwa\"]", :production "(-> %1 (dissoc :latent) (merge {:precision \"approximate\"}))"}
 #clj-duckling.engine/rule {:name "<time-of-day> sharp", :pattern "[{:form :time-of-day} #\"(?i)genau|exakt|pünktlich|punkt( um)?\"]", :production "(-> %1 (dissoc :latent) (merge {:precision \"exact\"}))"}
 #clj-duckling.engine/rule {:name "about <time-of-day>", :pattern "[#\"(?i)(um )?zirka|ungefähr|etwa\" {:form :time-of-day}]", :production "(-> %2 (dissoc :latent) (merge {:precision \"approximate\"}))"}
 #clj-duckling.engine/rule {:name "exactly <time-of-day>", :pattern "[#\"(?i)genau|exakt|pünktlich|punkt( um)?\" {:form :time-of-day}]", :production "(-> %2 (dissoc :latent) (merge {:precision \"exact\"}))"}
 #clj-duckling.engine/rule {:name "<month> dd-dd (interval)", :pattern "[#\"([012]?\\d|30|31)(ter|\\.)?\" #\"\\-|bis\" #\"([012]?\\d|30|31)(ter|\\.)?\" {:form :month}]", :production "(interval (intersect %4 (day-of-month (Integer/parseInt (-> %1 :groups first)))) (intersect %4 (day-of-month (Integer/parseInt (-> %3 :groups first)))) true)"}
 #clj-duckling.engine/rule {:name "<datetime> - <datetime> (interval)", :pattern "[(dim :time (fn* [p1__3568#] (not (:latent p1__3568#)))) #\"\\-|bis\" (dim :time (fn* [p1__3569#] (not (:latent p1__3569#))))]", :production "(interval %1 %3 true)"}
 #clj-duckling.engine/rule {:name "from <datetime> - <datetime> (interval)", :pattern "[#\"(?i)vo[nm]\" (dim :time) #\"\\-|bis\" (dim :time)]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "between <datetime> and <datetime> (interval)", :pattern "[#\"(?i)zwischen\" (dim :time) #\"und\" (dim :time)]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "<time-of-day> - <time-of-day> (interval)", :pattern "[(fn* [p1__3570#] (and (= :time-of-day (:form p1__3570#)) (not (:latent p1__3570#)))) #\"\\-|bis\" {:form :time-of-day}]", :production "(interval %1 %3 true)"}
 #clj-duckling.engine/rule {:name "from <time-of-day> - <time-of-day> (interval)", :pattern "[#\"(?i)(von|nach|ab|frühestens (um)?)\" {:form :time-of-day} #\"((noch|aber|jedoch)? vor)|\\-|bis\" {:form :time-of-day}]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "between <time-of-day> and <time-of-day> (interval)", :pattern "[#\"(?i)zwischen\" {:form :time-of-day} #\"und\" {:form :time-of-day}]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "within <duration>", :pattern "[#\"(?i)binnen|innerhalb( von)?\" (dim :duration)]", :production "(interval (cycle-nth :second 0) (in-duration (:value %2)) false)"}
 #clj-duckling.engine/rule {:name "by the end of <time>", :pattern "[#\"(?i)bis (zum)? ende (von)?|(noch)? vor\" (dim :time)]", :production "(interval (cycle-nth :second 0) %2 true)"}
 #clj-duckling.engine/rule {:name "until <time-of-day>", :pattern "[#\"(?i)vor|bis( zu[rm]?)?\" (dim :time)]", :production "(merge %2 {:direction :before})"}
 #clj-duckling.engine/rule {:name "after <time-of-day>", :pattern "[#\"(?i)nach\" (dim :time)]", :production "(merge %2 {:direction :after})"}]