{:context {}

 :tests [{:text ["$10" "10$" "kümme dollarit"]
          :checks [#clj-duckling/corpus "(money 10 \"$\")"]}
         {:text ["kümme senti"]
          :checks [#clj-duckling/corpus "(money 10 \"cent\")"]}
         {:text ["$10,000" "$10 000" "10K$" "$10k"]
          :checks [#clj-duckling/corpus "(money 10000 \"$\")"]}
         {:text ["USD1.23"]
          :checks [#clj-duckling/corpus "(money 1.23 \"USD\")"]}
         {:text ["2 dollarit ja 23 senti" "kaks dollarit 23 senti" "2 dollarit 23" "kaks dollarit ja 23"]
          :checks [#clj-duckling/corpus "(money 2.23 \"$\")"]}
         {:text ["20€" "20 eurot" "20 Euri" "20 Eurot" "EUR 20"]
          :checks [#clj-duckling/corpus "(money 20 \"EUR\")"]}
         {:text ["EUR29.99"]
          :checks [#clj-duckling/corpus "(money 29.99 \"EUR\")"]}
         {:text ["3 taala"]
          :checks [#clj-duckling/corpus "(money 3)"]}
         {:text ["£9" "üheksa naela" "üheksa naelsterlingit"]
          :checks [#clj-duckling/corpus "(money 9 \"£\")"]}
         {:text ["GBP3.01" "GBP 3.01"]
          :checks [#clj-duckling/corpus "(money 3.01 \"GBP\")"]}]}