{:context {}

 :tests [{:text ["3 kilomeetrit" "3 km" "3km" "3k"]
          :checks [#clj-duckling/corpus "(distance 3 \"kilometre\" {:value 3000, :unit \"metre\"})"]}
         {:text ["3.0 km"]
          :checks [#clj-duckling/corpus "(distance 3.0 \"kilometre\" {:value 3000.0, :unit \"metre\"})"]}
         {:text ["8 miili"]
          :checks [#clj-duckling/corpus "(distance 8 \"mile\" {:value 12872, :unit \"metre\"})"]}
         {:text ["9m"]
          :checks [#clj-duckling/corpus "(distance 9 \"m\")"]}
         {:text ["2cm" "2 sentimeetrit"]
          :checks [#clj-duckling/corpus "(distance 2 \"centimetre\" {:value 0.02, :unit \"metre\"})"]}
         {:text ["250 milliliitrit" "250ml" "250 ml"]
          :checks [#clj-duckling/corpus "(volume 250 \"millilitre\" {:value 0.25, :unit \"litre\"})"]}
         {:text ["2 liitrit"]
          :checks [#clj-duckling/corpus "(volume 2 \"litre\")"]}
         {:text ["3 gallonit" "3 gal"]
          :checks [#clj-duckling/corpus "(volume 3 \"gallon\" {:value 11.355, :unit \"litre\"})"]}
         {:text ["3 hektoliitrit" "3 kuupliitrit"]
          :checks [#clj-duckling/corpus "(volume 300 \"litre\" {:value 30, :unit \"litre\"})"]}
         {:text ["pool liitrit"]
          :checks [#clj-duckling/corpus "(volume 0.5 \"litre\")"]}
         {:text ["kaks naela liha"]
          :checks [#clj-duckling/corpus "(quantity 2 \"pound\" \"meat\")"]}
         {:text ["nael"]
          :checks [#clj-duckling/corpus "(quantity 1 \"pound\")"]}
         {:text ["liha"]
          :checks [#clj-duckling/corpus "(quantity 1 nil \"meat\")"]}
         {:text ["3 klaasi suhkrut"]
          :checks [#clj-duckling/corpus "(quantity 3 \"cup\" \"sugar\")"]}]}