{:context {:reference-time #clj-duckling/time "(t -2 2013 2 12 4 30 0)", :min #clj-duckling/time "(t -2 1900)", :max #clj-duckling/time "(t -2 2100)"}

 :tests [{:text ["hetkel" "praegu" "praegusel hetkel" "just nüüd"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 30 0)"]}
         {:text ["täna"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12)"]}
         {:text ["eile"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11)"]}
         {:text ["homme"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13)"]}
         {:text ["esmaspäev" "esmaspäeval" "esmasp." "sellel esmaspäeval" "see esmaspäev"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1)"]}
         {:text ["Esmaspäev, 18. veebruar" "Esm, 18. veebruaril"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1 :day 18 :month 2)"]}
         {:text ["teisipäev" "teisipäeval" "teisip."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19)"]}
         {:text ["kolmapäev" "kolmapäeval" "kolmap."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 20)"]}
         {:text ["neljapäev" "neljapäeval" "neljap."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14)"]}
         {:text ["reede" "reedel"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15)"]}
         {:text ["laupäev" "laupäeval" "laup."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 16)"]}
         {:text ["pühapäev" "pühapäeval" "pühap."]
          :checks [#clj-duckling/corpus "(datetime 2013 2 17)"]}
         {:text ["1. märtsil" "esimesel märtsil"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 1 :day 1 :month 3)"]}
         {:text ["3. märtsil"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 3 :day 3 :month 3)"]}
         {:text ["3. märts 2015" "3. märtsil 2015. a" "3. märtsil 2015" "3. III 2015" "03.03.2015" "3.3.2015" "3.3.15"]
          :checks [#clj-duckling/corpus "(datetime 2015 3 3 :day 3 :month 3 :year 2015)"]}
         {:text ["15." "viieteistkümnendal" "15ndal"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 :day 15)"]}
         {:text ["15. veebruar" "15. veebruaril" "15ndal veebruaril" "viieteistkümnes veebruar" "viieteistkümnendal veebruaril" "15.2" "15.02" "15. II"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 15 :day 15 :month 2)"]}
         {:text ["Aug 8"]
          :checks [#clj-duckling/corpus "(datetime 2013 8 8 :day 8 :month 8)"]}
         {:text ["Oktoober 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 :year 2014 :month 10)"]}
         {:text ["31.10.1974" "31.10.74"]
          :checks [#clj-duckling/corpus "(datetime 1974 10 31 :day 31 :month 10 :year 1974)"]}
         {:text ["14. aprill 2015"]
          :checks [#clj-duckling/corpus "(datetime 2015 4 14 :day 14 :month 4 :years 2015)"]}
         {:text ["järgmine teisipäev" "järgmisel teisipäeval"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 :day-of-week 2)"]}
         {:text ["järgmise nädala reede" "järgmise nädala reedel"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 22 :day-of-week 2)"]}
         {:text ["järgmine märts" "järgmisel märtsil"]
          :checks [#clj-duckling/corpus "(datetime 2013 3)"]}
         {:text ["ülejärgmine märts" "ülejärgmisel märtsil"]
          :checks [#clj-duckling/corpus "(datetime 2014 3)"]}
         {:text ["Sunday, Feb 10"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 10 :day-of-week 7 :day 10 :month 2)"]}
         {:text ["Wed, Feb13"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3 :day 13 :month 2)"]}
         {:text ["Monday, Feb 18" "Mon, February 18"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :day-of-week 1 :day 18 :month 2)"]}
         {:text ["this week" "coming week"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11 :grain :week)"]}
         {:text ["last week"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 4 :grain :week)"]}
         {:text ["next week"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 18 :grain :week)"]}
         {:text ["last month"]
          :checks [#clj-duckling/corpus "(datetime 2013 1)"]}
         {:text ["next month"]
          :checks [#clj-duckling/corpus "(datetime 2013 3)"]}
         {:text ["this quarter"]
          :checks [#clj-duckling/corpus "(datetime 2013 1 1 :grain :quarter)"]}
         {:text ["next quarter"]
          :checks [#clj-duckling/corpus "(datetime 2013 4 1 :grain :quarter)"]}
         {:text ["third quarter"]
          :checks [#clj-duckling/corpus "(datetime 2013 7 1 :grain :quarter)"]}
         {:text ["4th quarter 2018"]
          :checks [#clj-duckling/corpus "(datetime 2018 10 1 :grain :quarter)"]}
         {:text ["last year"]
          :checks [#clj-duckling/corpus "(datetime 2012)"]}
         {:text ["this year"]
          :checks [#clj-duckling/corpus "(datetime 2013)"]}
         {:text ["next year"]
          :checks [#clj-duckling/corpus "(datetime 2014)"]}
         {:text ["last sunday" "sunday from last week" "last week's sunday"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 10 :day-of-week 7)"]}
         {:text ["last tuesday"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 5 :day-of-week 2)"]}
         {:text ["next tuesday"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 :day-of-week 2)"]}
         {:text ["next wednesday"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3)"]}
         {:text ["wednesday of next week" "wednesday next week" "wednesday after next"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 20 :day-of-week 3)"]}
         {:text ["friday after next"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 22 :day-of-week 5)"]}
         {:text ["monday of this week"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 11 :day-of-week 1)"]}
         {:text ["tuesday of this week"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 :day-of-week 2)"]}
         {:text ["wednesday of this week"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 :day-of-week 3)"]}
         {:text ["the day after tomorrow"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14)"]}
         {:text ["the day before yesterday"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 10)"]}
         {:text ["last Monday of March"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 25 :day-of-week 1)"]}
         {:text ["last Sunday of March 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 3 30 :day-of-week 7)"]}
         {:text ["third day of october"]
          :checks [#clj-duckling/corpus "(datetime 2013 10 3)"]}
         {:text ["first week of october 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 6 :grain :week)"]}
         {:text ["last day of october 2015"]
          :checks [#clj-duckling/corpus "(datetime 2015 10 31)"]}
         {:text ["last week of september 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 9 22 :grain :week)"]}
         {:text ["first tuesday of october"]
          :checks [#clj-duckling/corpus "(datetime 2013 10 1)"]}
         {:text ["third tuesday of september 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 9 16)"]}
         {:text ["first wednesday of october 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 1)"]}
         {:text ["second wednesday of october 2014"]
          :checks [#clj-duckling/corpus "(datetime 2014 10 8)"]}
         {:text ["third tuesday after christmas 2014"]
          :checks [#clj-duckling/corpus "(datetime 2015 1 13)"]}
         {:text ["at 3am" "at 3 AM" "3 oclock am" "at three am"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 3)"]}
         {:text ["3:18am" "3:18a"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 3 18)"]}
         {:text ["at 3pm" "@ 3pm" "3PM" "3pm" "3 oclock pm" "3 o'clock in the afternoon"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 :hour 3 :meridiem :pm)"]}
         {:text ["3ish pm" "3pm approximately" "at about 3pm"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 :hour 3 :meridiem :pm :precision \"approximate\")"]}
         {:text ["tomorrow 5pm sharp"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 17 :hour 5 :meridiem :pm :precision \"exact\")"]}
         {:text ["at 15 past 3pm" "a quarter past 3pm" "3:15 in the afternon" "15:15" "3:15pm" "3:15PM" "3:15p"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 15 :hour 3 :minute 15 :meridiem :pm)"]}
         {:text ["at 20 past 3pm" "3:20 in the afternoon" "3:20 in afternoon" "twenty after 3pm" "3:20p"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 20 :hour 3 :minute 20 :meridiem :pm)"]}
         {:text ["at half past three pm" "half past 3 pm" "15:30" "3:30pm" "3:30PM" "330 p.m." "3:30 p m"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 30 :hour 3 :minute 30 :meridiem :pm)"]}
         {:text ["3:30" "half three"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 15 30 :hour 3 :minute 30)"]}
         {:text ["a quarter to noon" "11:45am" "15 to noon"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 11 45 :hour 11 :minute 45)"]}
         {:text ["8 tonight" "eight tonight" "8 this evening"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 20)"]}
         {:text ["at 7:30 PM on Fri, Sep 20"]
          :checks [#clj-duckling/corpus "(datetime 2013 9 20 19 30 :hour 7 :minute 30 :meridiem :pm)"]}
         {:text ["at 9am on Saturday"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 16 9 :day-of-week 6 :hour 9 :meridiem :am)"]}
         {:text ["Fri, Jul 18, 2014 07:00 PM"]
          :checks [#clj-duckling/corpus "(datetime 2014 7 18 19 0 :day-of-week 5 :hour 7 :meridiem :pm)"]}
         {:text ["in a sec" "one second from now"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 30 1)"]}
         {:text ["in a minute" "in one minute"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 31 0)"]}
         {:text ["in 2 minutes" "in 2 more minutes" "2 minutes from now"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 4 32 0)"]}
         {:text ["in 60 minutes"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 30 0)"]}
         {:text ["in half an hour"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 0 0)"]}
         {:text ["in 2.5 hours" "in 2 and an half hours"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 7 0 0)"]}
         {:text ["in one hour"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 30)"]}
         {:text ["in a couple hours" "in a couple of hours"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 6 30)"]}
         {:text ["in a few hours" "in few hours"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 7 30)"]}
         {:text ["in 24 hours"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 4 30)"]}
         {:text ["in a day" "a day from now"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 13 4)"]}
         {:text ["3 years from today"]
          :checks [#clj-duckling/corpus "(datetime 2016 2)"]}
         {:text ["in 7 days"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 4)"]}
         {:text ["in 1 week" "in a week"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19)"]}
         {:text ["in about half an hour"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 5 0 0 :precision \"approximate\")"]}
         {:text ["7 days ago"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 5 4)"]}
         {:text ["14 days ago" "a fortnight ago"]
          :checks [#clj-duckling/corpus "(datetime 2013 1 29 4)"]}
         {:text ["a week ago" "one week ago" "1 week ago"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 5)"]}
         {:text ["three weeks ago"]
          :checks [#clj-duckling/corpus "(datetime 2013 1 22)"]}
         {:text ["three months ago"]
          :checks [#clj-duckling/corpus "(datetime 2012 11 12)"]}
         {:text ["two years ago"]
          :checks [#clj-duckling/corpus "(datetime 2011 2)"]}
         {:text ["7 days hence"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19 4)"]}
         {:text ["14 days hence" "a fortnight hence"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 26 4)"]}
         {:text ["a week hence" "one week hence" "1 week hence"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 19)"]}
         {:text ["three weeks hence"]
          :checks [#clj-duckling/corpus "(datetime 2013 3 5)"]}
         {:text ["three months hence"]
          :checks [#clj-duckling/corpus "(datetime 2013 5 12)"]}
         {:text ["two years hence"]
          :checks [#clj-duckling/corpus "(datetime 2015 2)"]}
         {:text ["one year after christmas"]
          :checks [#clj-duckling/corpus "(datetime 2013 12)"]}
         {:text ["this summer"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 6 21] [2013 9 24])"]}
         {:text ["this winter"]
          :checks [#clj-duckling/corpus "(datetime-interval [2012 12 21] [2013 3 21])"]}
         {:text ["xmas" "christmas" "christmas day"]
          :checks [#clj-duckling/corpus "(datetime 2013 12 25)"]}
         {:text ["new year's eve" "new years eve"]
          :checks [#clj-duckling/corpus "(datetime 2013 12 31)"]}
         {:text ["new year's day" "new years day"]
          :checks [#clj-duckling/corpus "(datetime 2014 1 1)"]}
         {:text ["valentine's day" "valentine day"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14)"]}
         {:text ["memorial day"]
          :checks [#clj-duckling/corpus "(datetime 2013 5 27)"]}
         {:text ["Mother's Day"]
          :checks [#clj-duckling/corpus "(datetime 2013 5 12)"]}
         {:text ["Father's Day"]
          :checks [#clj-duckling/corpus "(datetime 2013 6 16)"]}
         {:text ["memorial day week-end"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 5 24 18] [2013 5 28 0])"]}
         {:text ["independence day" "4th of July" "4 of july"]
          :checks [#clj-duckling/corpus "(datetime 2013 7 4)"]}
         {:text ["labor day"]
          :checks [#clj-duckling/corpus "(datetime 2013 9 2)"]}
         {:text ["halloween"]
          :checks [#clj-duckling/corpus "(datetime 2013 10 31)"]}
         {:text ["thanksgiving day" "thanksgiving"]
          :checks [#clj-duckling/corpus "(datetime 2013 11 28)"]}
         {:text ["this evening" "today evening" "tonight"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 18] [2013 2 13 0])"]}
         {:text ["tomorrow evening" "tomorrow night"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13 18] [2013 2 14 0])"]}
         {:text ["yesterday evening"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 11 18] [2013 2 12 0])"]}
         {:text ["this week-end"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 15 18] [2013 2 18 0])"]}
         {:text ["monday morning"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 18 4] [2013 2 18 12])"]}
         {:text ["february the 15th in the morning" "15 of february in the morning" "morning of the 15th of february"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 15 4] [2013 2 15 12])"]}
         {:text ["last 2 seconds" "last two seconds"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 29 58] [2013 2 12 4 30 0])"]}
         {:text ["next 3 seconds" "next three seconds"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 1] [2013 2 12 4 30 4])"]}
         {:text ["last 2 minutes" "last two minutes"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 28] [2013 2 12 4 30])"]}
         {:text ["next 3 minutes" "next three minutes"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 31] [2013 2 12 4 34])"]}
         {:text ["last 1 hour" "last one hour"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 3] [2013 2 12 4])"]}
         {:text ["next 3 hours" "next three hours"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 5] [2013 2 12 8])"]}
         {:text ["last 2 days" "last two days" "past 2 days"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 10] [2013 2 12])"]}
         {:text ["next 3 days" "next three days"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13] [2013 2 16])"]}
         {:text ["next few days"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 13] [2013 2 16])"]}
         {:text ["last 2 weeks" "last two weeks" "past 2 weeks"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 1 28 :grain :week] [2013 2 11 :grain :week])"]}
         {:text ["next 3 weeks" "next three weeks"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 18 :grain :week] [2013 3 11 :grain :week])"]}
         {:text ["last 2 months" "last two months"]
          :checks [#clj-duckling/corpus "(datetime-interval [2012 12] [2013 2])"]}
         {:text ["next 3 months" "next three months"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 3] [2013 6])"]}
         {:text ["last 2 years" "last two years"]
          :checks [#clj-duckling/corpus "(datetime-interval [2011] [2013])"]}
         {:text ["next 3 years" "next three years"]
          :checks [#clj-duckling/corpus "(datetime-interval [2014] [2017])"]}
         {:text ["July 13-15" "July 13 to 15" "July 13 thru 15" "July 13 through 15" "July 13 - July 15"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 7 13] [2013 7 16])"]}
         {:text ["Aug 8 - Aug 12"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 8 8] [2013 8 13])"]}
         {:text ["9:30 - 11:00"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 9 30] [2013 2 12 11 1])"]}
         {:text ["from 9:30 - 11:00 on Thursday" "between 9:30 and 11:00 on thursday" "9:30 - 11:00 on Thursday" "later than 9:30 but before 11:00 on Thursday" "Thursday from 9:30 to 11:00"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 14 9 30] [2013 2 14 11 1])"]}
         {:text ["Thursday from 9a to 11a"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 14 9] [2013 2 14 12])"]}
         {:text ["11:30-1:30" "11:30-1:30" "11:30-1:30" "11:30-1:30" "11:30-1:30" "11:30-1:30" "11:30-1:30"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 11 30] [2013 2 12 13 31])"]}
         {:text ["1:30 PM on Sat, Sep 21"]
          :checks [#clj-duckling/corpus "(datetime 2013 9 21 13 30)"]}
         {:text ["within 2 weeks"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 2 26])"]}
         {:text ["until 2:00pm"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 2 12 14])"]}
         {:text ["by 2:00pm"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 2 12 14])"]}
         {:text ["by EOD"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 2 13 0])"]}
         {:text ["by EOM"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 3 1 0])"]}
         {:text ["by the end of next month"]
          :checks [#clj-duckling/corpus "(datetime-interval [2013 2 12 4 30 0] [2013 4 1 0])"]}
         {:text ["4pm CET"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 12 16 :hour 4 :meridiem :pm :timezone \"CET\")"]}
         {:text ["Thursday 8:00 GMT"]
          :checks [#clj-duckling/corpus "(datetime 2013 2 14 8 0 :timezone \"GMT\")"]}]}