{:context {}

 :tests [{:text ["0" "nic" "zero"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "jeden" "pojedynczy"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["2" "dwa" "para"]
          :checks [#clj-duckling/corpus "(number 2)"]}
         {:text ["33" "trzydzieści trzy" "0033"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["14" "czternaście"]
          :checks [#clj-duckling/corpus "(number 14)"]}
         {:text ["16" "szesnaście"]
          :checks [#clj-duckling/corpus "(number 16)"]}
         {:text ["17" "siedemnaście"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["18" "osiemnaście"]
          :checks [#clj-duckling/corpus "(number 18)"]}
         {:text ["1.1" "1.10" "01.10"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0.77" ".77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100,000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3,000,000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1,200,000" "1200000" "1.2M" "1200K"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1,200,000" "-1200000" "minus 1,200,000" "-1.2M" "-1200K" "-.0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["5 tysięcy" "pięć tysięcy"]
          :checks [#clj-duckling/corpus "(number 5000)"]}
         {:text ["sto dwadzieścia dwa"]
          :checks [#clj-duckling/corpus "(number 122)"]}
         {:text ["dwieście tysięcy"]
          :checks [#clj-duckling/corpus "(number 200000)"]}
         {:text ["dwadzieścia jeden tysięcy i jedenaście" "dwadzieścia jeden tysięcy jedenaście"]
          :checks [#clj-duckling/corpus "(number 21011)"]}
         {:text ["siedemset dwadzieścia jeden tysięcy dwanaście" "siedemset dwadzieścia jeden tysięcy i dwanaście"]
          :checks [#clj-duckling/corpus "(number 721012)"]}
         {:text ["sześćdziesiąt pięć milionów"]
          :checks [#clj-duckling/corpus "(number 65000000)"]}
         {:text ["trzydzieści jeden milionów dwieście pięćdziesiąt sześć tysięcy siedemset dwadzieścia jeden"]
          :checks [#clj-duckling/corpus "(number 31256721)"]}
         {:text ["4ty" "czwarty"]
          :checks [#clj-duckling/corpus "(ordinal 4)"]}
         {:text ["piętnasta"]
          :checks [#clj-duckling/corpus "(number 15)"]}]}