{:context {:reference-time #time/t [-2 2013 2 12 4 30 0]
           :min #time/t [-2 1900]
           :max #time/t [-2 2100]}
 :tests [{:text ["acum"
                 "chiar acum"]
          :checks [#corpus/datetime [2013 2 12 4 30 00]]}
         {:text ["azi"
                 "astazi"
                 "astăzi"]
          :checks [#corpus/datetime [2013 2 12]]}
         {:text ["ieri"]
          :checks [#corpus/datetime [2013 2 11]]}
         {:text ["maine"
                 "mâine"]
          :checks [#corpus/datetime [2013 2 13]]}
         {:text ["luni"
                 "lunea asta"
                 "lunea aceasta"]
          :checks [#corpus/datetime [2013 2 18 :day-of-week 1]]}
         {:text ["Luni, 18 Feb"
                 "Luni, 18 Februarie"]
          :checks [#corpus/datetime [2013 2 18 :day-of-week 1 :day 18 :month 2]]}
         {:text ["marti"
                 "marți"
                 "Marti 19"
                 "Marti pe 19"
                 "Marți 19"]
          :checks [#corpus/datetime [2013 2 19]]}
         {:text ["joi"
                 "joia"]
          :checks [#corpus/datetime [2013 2 14]]}
         {:text ["vineri"]
          :checks [#corpus/datetime [2013 2 15]]}
         {:text ["sambata"
                 "sâmbătă"
                 "sam"]
          :checks [#corpus/datetime [2013 2 16]]}
         {:text ["duminica"
                 "duminică"]
          :checks [#corpus/datetime [2013 2 17]]}
         {:text ["1 martie"
                 "intai martie"]
          :checks [#corpus/datetime [2013 3 1 :day 1 :month 3]]}]}