[#clj-duckling.engine/rule {:name "intersect (X cents)", :pattern "[(dim :amount-of-money) (dim :amount-of-money (fn* [p1__3545#] (= (:unit p1__3545#) \"cent\")))]", :production "(compose-money %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect (and X cents)", :pattern "[(dim :amount-of-money) #\"(?i)and\" (dim :amount-of-money (fn* [p1__3546#] (= (:unit p1__3546#) \"cent\")))]", :production "(compose-money %1 %3)"}
 #clj-duckling.engine/rule {:name "intersect (X lipa)", :pattern "[(dim :amount-of-money) (dim :amount-of-money (fn* [p1__3547#] (= (:unit p1__3547#) \"lipa\")))]", :production "(compose-money %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect (i X lipa)", :pattern "[(dim :amount-of-money) #\"(?i)i\" (dim :amount-of-money (fn* [p1__3548#] (= (:unit p1__3548#) \"lipa\")))]", :production "(compose-money %1 %3)"}
 #clj-duckling.engine/rule {:name "intersect", :pattern "[(dim :amount-of-money) (dim :number)]", :production "(compose-money %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect (and number)", :pattern "[(dim :amount-of-money) #\"(?i)i\" (dim :number)]", :production "(compose-money %1 %3)"}
 #clj-duckling.engine/rule {:name "HRK", :pattern "#\"(?i)hrk|kn|hrvatsk(a|ih|e) kun(a|e)|kun(a|e)\"", :production "{:dim :unit, :unit \"HRK\"}"}
 #clj-duckling.engine/rule {:name "lipa", :pattern "#\"(?i)lip(a|e)|lp\"", :production "{:dim :unit, :unit \"lipa\"}"}
 #clj-duckling.engine/rule {:name "$", :pattern "#\"\\$|dolar(a|i|e)?\"", :production "{:dim :unit, :unit \"$\"}"}
 #clj-duckling.engine/rule {:name "€", :pattern "#\"(?i)€|([e€]uro?s?)\"", :production "{:dim :unit, :unit \"EUR\"}"}
 #clj-duckling.engine/rule {:name "£", :pattern "#\"(?i)£|funt(a|e|i)?\"", :production "{:dim :unit, :unit \"£\"}"}
 #clj-duckling.engine/rule {:name "AUD", :pattern "#\"(?i)AUD\"", :production "{:dim :unit, :unit \"AUD\"}"}
 #clj-duckling.engine/rule {:name "USD", :pattern "#\"(?i)US[D\\$]\"", :production "{:dim :unit, :unit \"USD\"}"}
 #clj-duckling.engine/rule {:name "GBP", :pattern "#\"(?i)GBP\"", :production "{:dim :unit, :unit \"GBP\"}"}
 #clj-duckling.engine/rule {:name "PTS", :pattern "#\"(?i)pta?s?\"", :production "{:dim :unit, :unit \"PTS\"}"}
 #clj-duckling.engine/rule {:name "cent", :pattern "#\"(?i)cent(i|a)?|penij(i|a)?|c|¢\"", :production "{:dim :unit, :unit \"cent\"}"}
 #clj-duckling.engine/rule {:name "INR", :pattern "#\"(?i)INR|Rs(. )?|(R|r)upija?\"", :production "{:dim :unit, :unit \"INR\"}"}
 #clj-duckling.engine/rule {:name "AED", :pattern "#\"(?i)AED|(D|d)rahma?\"", :production "{:dim :unit, :unit \"AED\"}"}
 #clj-duckling.engine/rule {:name "SAR", :pattern "#\"(?i)SAR|(S|s)audijskirijal|(S|s)audi rijal?\"", :production "{:dim :unit, :unit \"SAR\"}"}
 #clj-duckling.engine/rule {:name "QAR", :pattern "#\"(?i)QAR|(k|K)atarskiirijal|(k|K)atarski rijal ?\"", :production "{:dim :unit, :unit \"QAR\"}"}
 #clj-duckling.engine/rule {:name "EGP", :pattern "#\"(?i)EGP|(E|e)gipatskafunta|(E|e)gipatska funta ?\"", :production "{:dim :unit, :unit \"EGP\"}"}
 #clj-duckling.engine/rule {:name "LBP", :pattern "#\"(?i)LBP|(L|l)ibanonskafunta|(L|l)ibanonska Funta ?\"", :production "{:dim :unit, :unit \"LBP\"}"}
 #clj-duckling.engine/rule {:name "KWD", :pattern "#\"(?i)KWD|(K|k)uvajtskidinar|(K|k)uvajtski Dinar ?\"", :production "{:dim :unit, :unit \"KWD\"}"}
 #clj-duckling.engine/rule {:name "unnamed currency", :pattern "#\"(?i)(buck|balle|pouloute)s?\"", :production "{:dim :unit}"}
 #clj-duckling.engine/rule {:name "<unit> <amount>", :pattern "[(dim :unit) (dim :number)]", :production "{:dim :amount-of-money, :value (:value %2), :unit (:unit %1), :fields {(:unit %1) (:value %2)}}"}
 #clj-duckling.engine/rule {:name "<amount> <unit>", :pattern "[(dim :number) (dim :unit)]", :production "{:dim :amount-of-money, :value (:value %1), :unit (:unit %2), :fields {(:unit %1) (:value %2)}}"}
 #clj-duckling.engine/rule {:name "about <amount-of-money>", :pattern "[#\"(?i)about|approx(\\.|imately)?|close to|near( to)?|around|almost\" (dim :amount-of-money)]", :production "(assoc %2 :precision \"approximate\")"}
 #clj-duckling.engine/rule {:name "exactly <amount-of-money>", :pattern "[#\"(?i)exactly|precisely\" (dim :amount-of-money)]", :production "(assoc %2 :precision \"exact\")"}]