{:context {}

 :tests [{:text ["3 kilometer" "3 km" "3km" "3k"]
          :checks [#clj-duckling/corpus "(distance 3 \"kilometre\" {:value 3000, :unit \"metre\"})"]}
         {:text ["3,0 km" "3,0km"]
          :checks [#clj-duckling/corpus "(distance 3.0 \"kilometre\" {:value 3000.0, :unit \"metre\"})"]}
         {:text ["8 mijl"]
          :checks [#clj-duckling/corpus "(distance 8 \"mile\" {:value 12872, :unit \"metre\"})"]}
         {:text ["9m" "9 m" "9 meter"]
          :checks [#clj-duckling/corpus "(distance 9 \"metre\")"]}
         {:text ["2cm" "2 cm" "2 centimeter"]
          :checks [#clj-duckling/corpus "(distance 2 \"centimetre\" {:value 0.02, :unit \"metre\"})"]}
         {:text ["250 mililiter" "250ml" "250 ml"]
          :checks [#clj-duckling/corpus "(volume 250 \"millilitre\" {:value 0.25, :unit \"litre\"})"]}
         {:text ["2 liter" "2l" "2 l"]
          :checks [#clj-duckling/corpus "(volume 2 \"litre\")"]}
         {:text ["3 gallon"]
          :checks [#clj-duckling/corpus "(volume 3 \"gallon\" {:value 11.355, :unit \"litre\"})"]}
         {:text ["3 hectoliter"]
          :checks [#clj-duckling/corpus "(volume 300 \"litre\" {:value 30, :unit \"litre\"})"]}
         {:text ["halve liter"]
          :checks [#clj-duckling/corpus "(volume 0.5 \"litre\")"]}]}