[#clj-duckling.engine/rule {:name "intersect", :pattern "[(dim :time (fn* [p1__3556#] (not (:latent p1__3556#)))) (dim :time (fn* [p1__3557#] (not (:latent p1__3557#))))]", :production "(intersect %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect by \"of\", \"from\", \"'s\"", :pattern "[(dim :time (fn* [p1__3558#] (not (:latent p1__3558#)))) #\"(?i)i\" (dim :time (fn* [p1__3559#] (not (:latent p1__3559#))))]", :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "intersect by \",\"", :pattern "[(dim :time (fn* [p1__3560#] (not (:latent p1__3560#)))) #\",\" (dim :time (fn* [p1__3561#] (not (:latent p1__3561#))))]", :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "on <date>", :pattern "[#\"(?i)den|på|under\" (dim :time)]", :production "%2"}
 #clj-duckling.engine/rule {:name "on a named-day", :pattern "[#\"(?i)på en\" {:form :day-of-week}]", :production "%2"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)måndag(en)?|mån\\.?\"", :production "(day-of-week 1)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)tisdag(en)?|tis?\\.?\"", :production "(day-of-week 2)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)onsdag(en)?|ons\\.?\"", :production "(day-of-week 3)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)torsdag(en)?|tors?\\.?\"", :production "(day-of-week 4)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)fredag(en)?|fre\\.?\"", :production "(day-of-week 5)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)lördag(en)?|lör\\.?\"", :production "(day-of-week 6)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)söndag(en)?|sön\\.?\"", :production "(day-of-week 7)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)januari|jan\\.?\"", :production "(month 1)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)februari|feb\\.?\"", :production "(month 2)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)mars|mar\\.?\"", :production "(month 3)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)april|apr\\.?\"", :production "(month 4)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)maj\"", :production "(month 5)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)juni|jun\\.?\"", :production "(month 6)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)juli|jul\\.?\"", :production "(month 7)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)augusti|aug\\.?\"", :production "(month 8)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)september|sept?\\.?\"", :production "(month 9)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)oktober|okt\\.?\"", :production "(month 10)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)november|nov\\.?\"", :production "(month 11)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)december|dec\\.?\"", :production "(month 12)"}
 #clj-duckling.engine/rule {:name "christmas", :pattern "#\"(?i)juldag(en)?\"", :production "(month-day 12 25)"}
 #clj-duckling.engine/rule {:name "christmas eve", :pattern "#\"(?i)julafton?\"", :production "(month-day 12 24)"}
 #clj-duckling.engine/rule {:name "new year's eve", :pattern "#\"(?i)nyårsafton?\"", :production "(month-day 12 31)"}
 #clj-duckling.engine/rule {:name "new year's day", :pattern "#\"(?i)nyårsdag(en)?\"", :production "(month-day 1 1)"}
 #clj-duckling.engine/rule {:name "absorption of , after named day", :pattern "[{:form :day-of-week} #\",\"]", :production "%1"}
 #clj-duckling.engine/rule {:name "now", :pattern "#\"(?i)just nu|nu|(i )?detta ögonblick\"", :production "(cycle-nth :second 0)"}
 #clj-duckling.engine/rule {:name "today", :pattern "#\"(?i)i dag|idag\"", :production "(cycle-nth :day 0)"}
 #clj-duckling.engine/rule {:name "tomorrow", :pattern "#\"(?i)i morgon|imorgon\"", :production "(cycle-nth :day 1)"}
 #clj-duckling.engine/rule {:name "the day after tomorrow", :pattern "#\"(?i)i överimorgon\"", :production "(cycle-nth :day 2)"}
 #clj-duckling.engine/rule {:name "yesterday", :pattern "#\"(?i)i går|igår\"", :production "(cycle-nth :day -1)"}
 #clj-duckling.engine/rule {:name "the day before yesterday", :pattern "#\"(?i)i förrgår\"", :production "(cycle-nth :day -2)"}
 #clj-duckling.engine/rule {:name "EOM|End of month", :pattern "#\"(?i)EOM\"", :production "(cycle-nth :month 1)"}
 #clj-duckling.engine/rule {:name "EOY|End of year", :pattern "#\"(?i)EOY\"", :production "(cycle-nth :year 1)"}
 #clj-duckling.engine/rule {:name "Last year", :pattern "#\"(?i)i fjol|ifjol\"", :production "(cycle-nth :year -1)"}
 #clj-duckling.engine/rule {:name "this|next <day-of-week>", :pattern "[#\"(?i)(kommande|nästa)\" {:form :day-of-week}]", :production "(pred-nth-not-immediate %2 0)"}
 #clj-duckling.engine/rule {:name "this <time>", :pattern "[#\"(?i)(denna|detta|i|den här)\" (dim :time)]", :production "(pred-nth %2 0)"}
 #clj-duckling.engine/rule {:name "next <time>", :pattern "[#\"(?i)nästa|kommande\" (dim :time (fn* [p1__3562#] (not (:latent p1__3562#))))]", :production "(pred-nth-not-immediate %2 0)"}
 #clj-duckling.engine/rule {:name "last <time>", :pattern "[#\"(?i)(sista|förra|senaste)\" (dim :time)]", :production "(pred-nth %2 -1)"}
 #clj-duckling.engine/rule {:name "<time> after next", :pattern "[#\"(?i)nästa\" (dim :time) #\"(?i)igen\"]", :production "(pred-nth-not-immediate %2 1)"}
 #clj-duckling.engine/rule {:name "<time> before last", :pattern "[#\"(?i)sista\" (dim :time) #\"(?i)igen\"]", :production "(pred-nth %2 -2)"}
 #clj-duckling.engine/rule {:name "last <day-of-week> of <time>", :pattern "[#\"(?i)sista\" {:form :day-of-week} #\"(?i)av|i\" (dim :time)]", :production "(pred-last-of %2 %4)"}
 #clj-duckling.engine/rule {:name "last <cycle> of <time>", :pattern "[#\"(?i)sista\" (dim :cycle) #\"(?i)av|i\" (dim :time)]", :production "(cycle-last-of %2 %4)"}
 #clj-duckling.engine/rule {:name "nth <time> of <time>", :pattern "[(dim :ordinal) (dim :time) #\"(?i)av|i\" (dim :time)]", :production "(pred-nth (intersect %4 %2) (dec (:value %1)))"}
 #clj-duckling.engine/rule {:name "nth <time> of <time>", :pattern "[#\"(?i)den\" (dim :ordinal) (dim :time) #\"(?i)av|i\" (dim :time)]", :production "(pred-nth (intersect %5 %3) (dec (:value %2)))"}
 #clj-duckling.engine/rule {:name "nth <time> after <time>", :pattern "[(dim :ordinal) (dim :time) #\"(?i)efter\" (dim :time)]", :production "(pred-nth-after %2 %4 (dec (:value %1)))"}
 #clj-duckling.engine/rule {:name "nth <time> after <time>", :pattern "[#\"(?i)den\" (dim :ordinal) (dim :time) #\"(?i)efter\" (dim :time)]", :production "(pred-nth-after %3 %5 (dec (:value %2)))"}
 #clj-duckling.engine/rule {:name "year", :pattern "(integer 1000 2100)", :production "(year (:value %1))"}
 #clj-duckling.engine/rule {:name "year (latent)", :pattern "(integer -10000 999)", :production "(assoc (year (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "year (latent)", :pattern "(integer 2101 10000)", :production "(assoc (year (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "the <day-of-month> (ordinal)", :pattern "[#\"(?i)den\" (dim :ordinal (fn* [p1__3563#] (<= 1 (:value p1__3563#) 31)))]", :production "(day-of-month (:value %2))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (ordinal)", :pattern "[(dim :ordinal (fn* [p1__3564#] (<= 1 (:value p1__3564#) 31)))]", :production "(assoc (day-of-month (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "the <day-of-month> (non ordinal)", :pattern "[#\"(?i)den\" (integer 1 31)]", :production "(assoc (day-of-month (:value %2)) :latent true)"}
 #clj-duckling.engine/rule {:name "<named-month> <day-of-month> (ordinal)", :pattern "[{:form :month} (dim :ordinal (fn* [p1__3565#] (<= 1 (:value p1__3565#) 31)))]", :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<named-month> <day-of-month> (non ordinal)", :pattern "[{:form :month} (integer 1 31)]", :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (ordinal) of <named-month>", :pattern "[(dim :ordinal (fn* [p1__3566#] (<= 1 (:value p1__3566#) 31))) #\"(?i)av|i\" {:form :month}]", :production "(intersect %3 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (non ordinal) of <named-month>", :pattern "[(integer 1 31) #\"(?i)av|i\" {:form :month}]", :production "(intersect %3 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (non ordinal) <named-month>", :pattern "[(integer 1 31) {:form :month}]", :production "(intersect %2 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month>(ordinal) <named-month>", :pattern "[(dim :ordinal (fn* [p1__3567#] (<= 1 (:value p1__3567#) 31))) {:form :month}]", :production "(intersect %2 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month>(ordinal) <named-month> year", :pattern "[(dim :ordinal (fn* [p1__3568#] (<= 1 (:value p1__3568#) 31))) {:form :month} #\"(\\d{2,4})\"]", :production "(intersect %2 (day-of-month (:value %1)) (year (Integer/parseInt (first (:groups %3)))))"}
 #clj-duckling.engine/rule {:name "the ides of <named-month>", :pattern "[#\"(?i)mitten av\" {:form :month}]", :production "(intersect %2 (day-of-month (if (#{7 3 5 10} (:month %2)) 15 13)))"}
 #clj-duckling.engine/rule {:name "time-of-day (latent)", :pattern "(integer 0 23)", :production "(assoc (hour (:value %1) false) :latent true)"}
 #clj-duckling.engine/rule {:name "<time-of-day> o'clock", :pattern "[(fn* [p1__3569#] (:full-hour p1__3569#)) #\"(?i)( )?h\"]", :production "(dissoc %1 :latent)"}
 #clj-duckling.engine/rule {:name "at <time-of-day>", :pattern "[#\"(?i)klockan|kl.|kl|@\" {:form :time-of-day}]", :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "hh:mm", :pattern "#\"(?i)((?:[01]?\\d)|(?:2[0-3]))[:.]([0-5]\\d)\"", :production "(hour-minute (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) false)"}
 #clj-duckling.engine/rule {:name "hh:mm:ss", :pattern "#\"(?i)((?:[01]?\\d)|(?:2[0-3]))[:.]([0-5]\\d)[:.]([0-5]\\d)\"", :production "(hour-minute-second (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) (Integer/parseInt (second (next (:groups %1)))) false)"}
 #clj-duckling.engine/rule {:name "noon", :pattern "#\"(?i)middag|(kl(\\.|ockan)?)? tolv\"", :production "(hour 12 false)"}
 #clj-duckling.engine/rule {:name "midnight|EOD|end of day", :pattern "#\"(?i)midnatt|EOD\"", :production "(hour 0 false)"}
 #clj-duckling.engine/rule {:name "quarter (relative minutes)", :pattern "#\"(?i)(en)? ?(kvart)(er)?\"", :production "{:relative-minutes 15}"}
 #clj-duckling.engine/rule {:name "half (relative minutes)", :pattern "#\"halvtimme\"", :production "{:relative-minutes 30}"}
 #clj-duckling.engine/rule {:name "number (as relative minutes)", :pattern "(integer 1 59)", :production "{:relative-minutes (:value %1)}"}
 #clj-duckling.engine/rule {:name "<hour-of-day> <integer> (as relative minutes)", :pattern "[(dim :time :full-hour) (fn* [p1__3570#] (:relative-minutes p1__3570#))]", :production "(hour-relativemin (:full-hour %1) (:relative-minutes %2) true)"}
 #clj-duckling.engine/rule {:name "relative minutes to|till|before <integer> (hour-of-day)", :pattern "[(fn* [p1__3571#] (:relative-minutes p1__3571#)) #\"(?i)i\" (dim :time :full-hour)]", :production "(hour-relativemin (:full-hour %3) (- (:relative-minutes %1)) true)"}
 #clj-duckling.engine/rule {:name "relative minutes after|past <integer> (hour-of-day)", :pattern "[(fn* [p1__3572#] (:relative-minutes p1__3572#)) #\"(?i)över\" (dim :time :full-hour)]", :production "(hour-relativemin (:full-hour %3) (:relative-minutes %1) true)"}
 #clj-duckling.engine/rule {:name "dd/mm/yyyy", :pattern "#\"(3[01]|[12]\\d|0?[1-9])[\\/-](0?[1-9]|1[0-2])[\\/-](\\d{2,4})\"", :production "(parse-dmy (first (:groups %1)) (second (:groups %1)) (nth (:groups %1) 2) true)"}
 #clj-duckling.engine/rule {:name "yyyy-mm-dd", :pattern "#\"(\\d{2,4})-(0?[1-9]|1[0-2])-(3[01]|[12]\\d|0?[1-9])\"", :production "(parse-dmy (nth (:groups %1) 2) (second (:groups %1)) (first (:groups %1)) true)"}
 #clj-duckling.engine/rule {:name "dd/mm", :pattern "#\"(3[01]|[12]\\d|0?[1-9])[\\/-](0?[1-9]|1[0-2])\"", :production "(parse-dmy (first (:groups %1)) (second (:groups %1)) nil true)"}
 #clj-duckling.engine/rule {:name "morning", :pattern "[#\"(?i)morgon(en)?\"]", :production "(assoc (interval (hour 4 false) (hour 12 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "afternoon", :pattern "[#\"(?i)eftermiddag(en)?\"]", :production "(assoc (interval (hour 12 false) (hour 19 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "evening", :pattern "[#\"(?i)kväll(en)?\"]", :production "(assoc (interval (hour 18 false) (hour 0 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "night", :pattern "[#\"(?i)natt(en)?\"]", :production "(assoc (interval (hour 0 false) (hour 4 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "lunch", :pattern "[#\"(?i)lunch(en)?\"]", :production "(assoc (interval (hour 12 false) (hour 14 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "in|during the <part-of-day>", :pattern "[#\"(?i)om|i\" {:form :part-of-day}]", :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "in|during the <part-of-day>", :pattern "[#\"(?i)om|i\" {:form :part-of-day} #\"(?i)en|ten\"]", :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "this <part-of-day>", :pattern "[#\"(?i)i|denna\" {:form :part-of-day}]", :production "(assoc (intersect (cycle-nth :day 0) %2) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "tonight", :pattern "#\"(?i)ikväll\"", :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 18 false) (hour 0 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "after lunch", :pattern "#\"(?i)efter (lunch)\"", :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 13 false) (hour 17 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "after work", :pattern "#\"(?i)efter jobbet\"", :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 17 false) (hour 21 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "<time> <part-of-day>", :pattern "[(dim :time) {:form :part-of-day}]", :production "(intersect %2 %1)"}
 #clj-duckling.engine/rule {:name "<part-of-day> of <time>", :pattern "[{:form :part-of-day} #\"(?i)(en |ten )?den\" (dim :time)]", :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "week-end", :pattern "#\"(?i)((week(\\s|-)?end)|helg)(en)?\"", :production "(interval (intersect (day-of-week 5) (hour 18 false)) (intersect (day-of-week 1) (hour 0 false)) false)"}
 #clj-duckling.engine/rule {:name "season", :pattern "#\"(?i)sommar(en)\"", :production "(interval (month-day 6 21) (month-day 9 23) false)"}
 #clj-duckling.engine/rule {:name "season", :pattern "#\"(?i)vinter(n)\"", :production "(interval (month-day 12 21) (month-day 3 20) false)"}
 #clj-duckling.engine/rule {:name "timezone", :pattern "#\"(?i)\\b(YEKT|YEKST|YAPT|YAKT|YAKST|WT|WST|WITA|WIT|WIB|WGT|WGST|WFT|WEZ|WET|WESZ|WEST|WAT|WAST|VUT|VLAT|VLAST|VET|UZT|UYT|UYST|UTC|ULAT|TVT|TMT|TLT|TKT|TJT|TFT|TAHT|SST|SRT|SGT|SCT|SBT|SAST|SAMT|RET|PYT|PYST|PWT|PT|PST|PONT|PMST|PMDT|PKT|PHT|PHOT|PGT|PETT|PETST|PET|PDT|OMST|OMSST|NZST|NZDT|NUT|NST|NPT|NOVT|NOVST|NFT|NDT|NCT|MYT|MVT|MUT|MST|MSK|MSD|MMT|MHT|MEZ|MESZ|MDT|MAWT|MART|MAGT|MAGST|LINT|LHST|LHDT|KUYT|KST|KRAT|KRAST|KGT|JST|IST|IRST|IRKT|IRKST|IRDT|IOT|IDT|ICT|HOVT|HNY|HNT|HNR|HNP|HNE|HNC|HNA|HLV|HKT|HAY|HAT|HAST|HAR|HAP|HAE|HADT|HAC|HAA|GYT|GST|GMT|GILT|GFT|GET|GAMT|GALT|FNT|FKT|FKST|FJT|FJST|ET|EST|EGT|EGST|EET|EEST|EDT|ECT|EAT|EAST|EASST|DAVT|ChST|CXT|CVT|CST|COT|CLT|CLST|CKT|CHAST|CHADT|CET|CEST|CDT|CCT|CAT|CAST|BTT|BST|BRT|BRST|BOT|BNT|AZT|AZST|AZOT|AZOST|AWST|AWDT|AST|ART|AQTT|ANAT|ANAST|AMT|AMST|ALMT|AKST|AKDT|AFT|AEST|AEDT|ADT|ACST|ACDT)\\b\"", :production "{:dim :timezone, :value (-> %1 :groups first .toUpperCase)}"}
 #clj-duckling.engine/rule {:name "<time> timezone", :pattern "[(dim :time) (dim :timezone)]", :production "(set-timezone %1 (:value %2))"}
 #clj-duckling.engine/rule {:name "<time-of-day> approximately", :pattern "[{:form :time-of-day} #\"(?i)(cirka|ca\\.|-?ish)\"]", :production "(-> %1 (dissoc :latent) (merge {:precision \"approximate\"}))"}
 #clj-duckling.engine/rule {:name "<time-of-day> sharp", :pattern "[{:form :time-of-day} #\"(?i)(sharp|precis|exakt)\"]", :production "(-> %1 (dissoc :latent) (merge {:precision \"exact\"}))"}
 #clj-duckling.engine/rule {:name "about <time-of-day>", :pattern "[#\"(?i)(omkring|cirka|vid|runt|ca\\.)( kl\\.| klockan)?\" {:form :time-of-day}]", :production "(-> %2 (dissoc :latent) (merge {:precision \"approximate\"}))"}
 #clj-duckling.engine/rule {:name "exactly <time-of-day>", :pattern "[#\"(?i)(precis|exakt)( kl.| klockan)?\" {:form :time-of-day}]", :production "(-> %2 (dissoc :latent) (merge {:precision \"exact\"}))"}
 #clj-duckling.engine/rule {:name "<month> dd-dd (interval)", :pattern "[#\"([012]?\\d|30|31)(er|\\.)?\" #\"\\-|till\" #\"([012]?\\d|30|31)(er|\\.)?\" {:form :month}]", :production "(interval (intersect %4 (day-of-month (Integer/parseInt (-> %1 :groups first)))) (intersect %4 (day-of-month (Integer/parseInt (-> %3 :groups first)))) true)"}
 #clj-duckling.engine/rule {:name "<datetime> - <datetime> (interval)", :pattern "[(dim :time (fn* [p1__3573#] (not (:latent p1__3573#)))) #\"\\-|till|till och med|tom\" (dim :time (fn* [p1__3574#] (not (:latent p1__3574#))))]", :production "(interval %1 %3 true)"}
 #clj-duckling.engine/rule {:name "from <datetime> - <datetime> (interval)", :pattern "[#\"(?i)från\" (dim :time) #\"\\-|till|till och med|tom\" (dim :time)]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "between <datetime> and <datetime> (interval)", :pattern "[#\"(?i)mellan\" (dim :time) #\"och\" (dim :time)]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "<time-of-day> - <time-of-day> (interval)", :pattern "[(fn* [p1__3575#] (and (= :time-of-day (:form p1__3575#)) (not (:latent p1__3575#)))) #\"\\-|till|till och med|tom\" {:form :time-of-day}]", :production "(interval %1 %3 true)"}
 #clj-duckling.engine/rule {:name "from <time-of-day> - <time-of-day> (interval)", :pattern "[#\"(?i)(efter|från)\" {:form :time-of-day} #\"((men )?före)|\\-|till|till och med|tom\" {:form :time-of-day}]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "between <time-of-day> and <time-of-day> (interval)", :pattern "[#\"(?i)mellan\" {:form :time-of-day} #\"och\" {:form :time-of-day}]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "within <duration>", :pattern "[#\"(?i)(innanför|inom)\" (dim :duration)]", :production "(interval (cycle-nth :second 0) (in-duration (:value %2)) false)"}
 #clj-duckling.engine/rule {:name "by the end of <time>", :pattern "[#\"(?i)i slutet av\" (dim :time)]", :production "(interval (cycle-nth :second 0) %2 true)"}
 #clj-duckling.engine/rule {:name "until <time-of-day>", :pattern "[#\"(?i)innan|före|intill\" (dim :time)]", :production "(merge %2 {:direction :before})"}
 #clj-duckling.engine/rule {:name "after <time-of-day>", :pattern "[#\"(?i)efter\" (dim :time)]", :production "(merge %2 {:direction :after})"}]