{:context {}

 :tests [{:text ["0" "〇" "零" "零个" "0个"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "一" "一个" "1个"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["10" "十"]
          :checks [#clj-duckling/corpus "(number 10)"]}
         {:text ["11" "十一"]
          :checks [#clj-duckling/corpus "(number 11)"]}
         {:text ["20" "二十"]
          :checks [#clj-duckling/corpus "(number 20)"]}
         {:text ["60" "六十"]
          :checks [#clj-duckling/corpus "(number 60)"]}
         {:text ["33" "三十三"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["96" "九十六"]
          :checks [#clj-duckling/corpus "(number 96)"]}
         {:text ["1.1" "1.10" "01.10"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0.77" ".77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100,000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3,000,000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1,200,000" "1200000" "1.2M" "1200K" ".0012G"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1,200,000" "-1200000" "负1,200,000" "负 1,200,000" "負 1,200,000" "负1200000" "负 1200000" "-1.2M" "-1200K" "-.0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["第七"]
          :checks [#clj-duckling/corpus "(ordinal 7)"]}
         {:text ["第十一"]
          :checks [#clj-duckling/corpus "(ordinal 11)"]}
         {:text ["第九十一"]
          :checks [#clj-duckling/corpus "(ordinal 91)"]}]}