{:context {}

 :tests [{:text ["0" "naught" "nought" "zero" "nil"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "one" "single"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["2" "two" "a pair"]
          :checks [#clj-duckling/corpus "(number 2)"]}
         {:text ["33" "thirty three" "0033"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["14" "fourteen"]
          :checks [#clj-duckling/corpus "(number 14)"]}
         {:text ["16" "sixteen"]
          :checks [#clj-duckling/corpus "(number 16)"]}
         {:text ["17" "seventeen"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["18" "eighteen"]
          :checks [#clj-duckling/corpus "(number 18)"]}
         {:text ["1.1" "1.10" "01.10"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0.77" ".77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100,000" "100000" "100K" "100k"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3,000,000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1,200,000" "1200000" "1.2M" "1200K" ".0012G"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1,200,000" "-1200000" "minus 1,200,000" "negative 1200000" "-1.2M" "-1200K" "-.0012G"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["5 thousand" "five thousand"]
          :checks [#clj-duckling/corpus "(number 5000)"]}
         {:text ["one twenty two"]
          :checks [#clj-duckling/corpus "(number 122)"]}
         {:text ["two hundred thousand"]
          :checks [#clj-duckling/corpus "(number 200000)"]}
         {:text ["twenty-one thousand eleven"]
          :checks [#clj-duckling/corpus "(number 21011)"]}
         {:text ["seven hundred twenty-one thousand twelve" "seven hundred twenty-one thousand and twelve"]
          :checks [#clj-duckling/corpus "(number 721012)"]}
         {:text ["thirty-one million two hundred fifty-six thousand seven hundred twenty-one"]
          :checks [#clj-duckling/corpus "(number 31256721)"]}
         {:text ["4th" "fourth"]
          :checks [#clj-duckling/corpus "(ordinal 4)"]}]}