{:context {}

 :tests [{:text ["0" "sıfır" "hiç"]
          :checks [#clj-duckling/corpus "(number 0)"]}
         {:text ["1" "bir" "tek" "yek"]
          :checks [#clj-duckling/corpus "(number 1)"]}
         {:text ["2" "iki" "çift"]
          :checks [#clj-duckling/corpus "(number 2)"]}
         {:text ["33" "otuzüç" "otuz üç" "0033"]
          :checks [#clj-duckling/corpus "(number 33)"]}
         {:text ["14" "ondört" "on dört"]
          :checks [#clj-duckling/corpus "(number 14)"]}
         {:text ["16" "onaltı" "on altı"]
          :checks [#clj-duckling/corpus "(number 16)"]}
         {:text ["17" "onyedi" "on yedi"]
          :checks [#clj-duckling/corpus "(number 17)"]}
         {:text ["18" "onsekiz" "on sekiz"]
          :checks [#clj-duckling/corpus "(number 18)"]}
         {:text ["1.1" "1.10" "01.10" "bir virgül bir" "bir nokta bir"]
          :checks [#clj-duckling/corpus "(number 1.1)"]}
         {:text ["0.77" ".77"]
          :checks [#clj-duckling/corpus "(number 0.77)"]}
         {:text ["100,000" "100000" "100K" "100k" "100b" "100K"]
          :checks [#clj-duckling/corpus "(number 100000)"]}
         {:text ["3M" "3000K" "3000000" "3,000,000"]
          :checks [#clj-duckling/corpus "(number 3000000)"]}
         {:text ["1,200,000" "1200000" "1.2M" "1200K" ".0012G" "1200B"]
          :checks [#clj-duckling/corpus "(number 1200000)"]}
         {:text ["- 1,200,000" "-1200000" "eksi 1,200,000" "negatif 1200000" "-1.2M" "-1200K" "-.0012G" "-1200B"]
          :checks [#clj-duckling/corpus "(number -1200000)"]}
         {:text ["5 bin" "beş bin"]
          :checks [#clj-duckling/corpus "(number 5000)"]}
         {:text ["5 deste" "beş deste"]
          :checks [#clj-duckling/corpus "(number 50)"]}
         {:text ["iki yüz bin" "ikiyüzbin"]
          :checks [#clj-duckling/corpus "(number 200000)"]}
         {:text ["yirmi bir bin on bir" "yirmibir bin onbir"]
          :checks [#clj-duckling/corpus "(number 21011)"]}
         {:text ["yedi yüz yirmibir bin on iki" "yedi yüz yirmi bir bin on iki" "yediyüz yirmibir bin oniki"]
          :checks [#clj-duckling/corpus "(number 721012)"]}
         {:text ["üçyüzbin üçyüz kırkbir" "üç yüz bin üç yüz kırk bir"]
          :checks [#clj-duckling/corpus "(number 300341)"]}
         {:text ["kırkbin üçyüz kırksekiz" "kırk bin üç yüz kırk sekiz"]
          :checks [#clj-duckling/corpus "(number 40348)"]}
         {:text ["otuz bir milyon iki yüz elli altı bin yedi yüz yirmi bir"]
          :checks [#clj-duckling/corpus "(number 31256721)"]}
         {:text ["4üncü" "dördüncü" "4." "4'üncü"]
          :checks [#clj-duckling/corpus "(ordinal 4)"]}
         {:text ["107" "yüz yedi"]
          :checks [#clj-duckling/corpus "(number 107)"]}
         {:text ["beş buçuk" "beşbuçuk" "5 buçuk" "5.5"]
          :checks [#clj-duckling/corpus "(number 5.5)"]}
         {:text ["3.5 milyon" "3500000" "üç buçuk milyon" "üçbuçuk milyon" "3.5M"]
          :checks [#clj-duckling/corpus "(number 3500000)"]}
         {:text ["yarım" "0.5"]
          :checks [#clj-duckling/corpus "(number 0.5)"]}
         {:text ["2.5 bin" "2500" "iki buçuk bin" "ikibuçuk bin"]
          :checks [#clj-duckling/corpus "(number 2500)"]}
         {:text ["2.2 milyon" "iki nokta iki milyon"]
          :checks [#clj-duckling/corpus "(number 2200000)"]}
         {:text ["yetmişikibuçuk" "yetmişiki buçuk" "72.5"]
          :checks [#clj-duckling/corpus "(number 72.5)"]}]}