[#clj-duckling.engine/rule {:name "intersect (X xu|xen)", :pattern "[(dim :amount-of-money) (dim :amount-of-money (fn* [p1__3545#] (= (:unit p1__3545#) \"cent\")))]", :production "(compose-money %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect (và X xu|xen)", :pattern "[(dim :amount-of-money) #\"(?i)và\" (dim :amount-of-money (fn* [p1__3546#] (= (:unit p1__3546#) \"cent\")))]", :production "(compose-money %1 %3)"}
 #clj-duckling.engine/rule {:name "intersect", :pattern "[(dim :amount-of-money) (dim :number)]", :production "(compose-money %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect (and number)", :pattern "[(dim :amount-of-money) #\"(?i)and\" (dim :number)]", :production "(compose-money %1 %3)"}
 #clj-duckling.engine/rule {:name "đồng", :pattern "#\"\\đồng?\"", :production "{:dim :unit, :unit \"đồng\"}"}
 #clj-duckling.engine/rule {:name "$", :pattern "#\"\\$|đô la|đô mỹ|đô?\"", :production "{:dim :unit, :unit \"$\"}"}
 #clj-duckling.engine/rule {:name "€", :pattern "#\"(?i)€|([e€]uro?s?)\"", :production "{:dim :unit, :unit \"EUR\"}"}
 #clj-duckling.engine/rule {:name "£", :pattern "#\"(?i)£|pounds?\"", :production "{:dim :unit, :unit \"£\"}"}
 #clj-duckling.engine/rule {:name "USD", :pattern "#\"(?i)US[D\\$]\"", :production "{:dim :unit, :unit \"USD\"}"}
 #clj-duckling.engine/rule {:name "VND", :pattern "#\"(?i)VN[D\\$]\"", :production "{:dim :unit, :unit \"VND\"}"}
 #clj-duckling.engine/rule {:name "VNĐ", :pattern "#\"(?i)VN[Đ\\$]\"", :production "{:dim :unit, :unit \"VNĐ\"}"}
 #clj-duckling.engine/rule {:name "GBP", :pattern "#\"(?i)GBP\"", :production "{:dim :unit, :unit \"GBP\"}"}
 #clj-duckling.engine/rule {:name "PTS", :pattern "#\"(?i)pta?s?\"", :production "{:dim :unit, :unit \"PTS\"}"}
 #clj-duckling.engine/rule {:name "cent", :pattern "#\"(?i)xen|xu?|penn(y|ies)|c|¢\"", :production "{:dim :unit, :unit \"cent\"}"}
 #clj-duckling.engine/rule {:name "INR", :pattern "#\"(?i)INR|Rs(. )?|(R|r)upees?\"", :production "{:dim :unit, :unit \"INR\"}"}
 #clj-duckling.engine/rule {:name "AED", :pattern "#\"(?i)AED|AED(. )?|(D|d)irhams?\"", :production "{:dim :unit, :unit \"AED\"}"}
 #clj-duckling.engine/rule {:name "unnamed currency", :pattern "#\"(?i)(buck|balle|pouloute)s?\"", :production "{:dim :unit}"}
 #clj-duckling.engine/rule {:name "<unit> <amount>", :pattern "[(dim :unit) (dim :number)]", :production "{:dim :amount-of-money, :value (:value %2), :unit (:unit %1), :fields {(:unit %1) (:value %2)}}"}
 #clj-duckling.engine/rule {:name "<amount> <unit>", :pattern "[(dim :number) (dim :unit)]", :production "{:dim :amount-of-money, :value (:value %1), :unit (:unit %2), :fields {(:unit %1) (:value %2)}}"}
 #clj-duckling.engine/rule {:name "about <amount-of-money>", :pattern "[#\"(?i)about|approx(\\.|imately)?|close to|near( to)?|around|almost\" (dim :amount-of-money)]", :production "(assoc %2 :precision \"approximate\")"}
 #clj-duckling.engine/rule {:name "exactly <amount-of-money>", :pattern "[#\"(?i)exactly|precisely\" (dim :amount-of-money)]", :production "(assoc %2 :precision \"exact\")"}]