[#clj-duckling.engine/rule {:name "second (cycle)", :pattern "#\"(?i)שניות|שנייה\"", :production "{:dim :cycle, :grain :second}"}
 #clj-duckling.engine/rule {:name "minute (cycle)", :pattern "#\"(?i)דקה|דקות\"", :production "{:dim :cycle, :grain :minute}"}
 #clj-duckling.engine/rule {:name "hour (cycle)", :pattern "#\"(?i)שעות|שעה\"", :production "{:dim :cycle, :grain :hour}"}
 #clj-duckling.engine/rule {:name "day (cycle)", :pattern "#\"(?i)ימים|יום\"", :production "{:dim :cycle, :grain :day}"}
 #clj-duckling.engine/rule {:name "week (cycle)", :pattern "#\"(?i)שבוע|שבועות\"", :production "{:dim :cycle, :grain :week}"}
 #clj-duckling.engine/rule {:name "month (cycle)", :pattern "#\"(?i)חודש|חודשים\"", :production "{:dim :cycle, :grain :month}"}
 #clj-duckling.engine/rule {:name "quarter (cycle)", :pattern "#\"(?i)רבע\"", :production "{:dim :cycle, :grain :quarter}"}
 #clj-duckling.engine/rule {:name "year (cycle)", :pattern "#\"(?i)שנה\"", :production "{:dim :cycle, :grain :year}"}
 #clj-duckling.engine/rule {:name "this <cycle>", :pattern "[(dim :cycle) #\"(?i)הקרוב?ה|הזה|הזאת\"]", :production "(cycle-nth (:grain %1) 0)"}
 #clj-duckling.engine/rule {:name "last <cycle>", :pattern "[(dim :cycle) #\"(?i)האחרון|האחרונה|שעבר|שעברה\"]", :production "(cycle-nth (:grain %1) -1)"}
 #clj-duckling.engine/rule {:name "next <cycle>", :pattern "[(dim :cycle) #\"(?i)הבאה?\"]", :production "(cycle-nth (:grain %1) 1)"}
 #clj-duckling.engine/rule {:name "the <cycle> after <time>", :pattern "[#\"(?i)ה\" (dim :cycle) #\"(?i)אחרי\" (dim :time)]", :production "(cycle-nth-after (:grain %2) 1 %4)"}
 #clj-duckling.engine/rule {:name "<cycle> after <time>", :pattern "[(dim :cycle) #\"(?i)אחרי\" (dim :time)]", :production "(cycle-nth-after (:grain %1) 1 %3)"}
 #clj-duckling.engine/rule {:name "the <cycle> before <time>", :pattern "[#\"(?i)ה\" (dim :cycle) #\"(?i)לפני\" (dim :time)]", :production "(cycle-nth-after (:grain %2) -1 %4)"}
 #clj-duckling.engine/rule {:name "<cycle> before <time>", :pattern "[(dim :cycle) #\"(?i)לפני\" (dim :time)]", :production "(cycle-nth-after (:grain %1) -1 %3)"}
 #clj-duckling.engine/rule {:name "last n <cycle>", :pattern "[(integer 1 9999) (dim :cycle) #\"(?i)אחרון|אחרונות|אחרונה|אחרונים\"]", :production "(cycle-n-not-immediate (:grain %2) (- (:value %1)))"}
 #clj-duckling.engine/rule {:name "next n <cycle>", :pattern "[(integer 1 9999) (dim :cycle) #\"(?i)הבא|הבאה|הבאים|הבאות\"]", :production "(cycle-n-not-immediate (:grain %3) (:value %2))"}
 #clj-duckling.engine/rule {:name "<ordinal> <cycle> after <time>", :pattern "[(dim :ordinal) (dim :cycle) #\"(?i)אחרי|לאחר\" (dim :time)]", :production "(cycle-nth-after-not-immediate (:grain %2) (dec (:value %1)) %4)"}
 #clj-duckling.engine/rule {:name "the <ordinal> <cycle> after <time>", :pattern "[#\"(?i)ה\" (dim :ordinal) (dim :cycle) #\"(?i)אחרי|לאחר\" (dim :time)]", :production "(cycle-nth-after-not-immediate (:grain %3) (dec (:value %2)) %5)"}
 #clj-duckling.engine/rule {:name "<ordinal> quarter", :pattern "[(dim :ordinal) (dim :cycle (fn* [p1__3545#] (= :quarter (:grain p1__3545#))))]", :production "(cycle-nth-after :quarter (dec (:value %1)) (cycle-nth :year 0))"}
 #clj-duckling.engine/rule {:name "<ordinal> quarter <year>", :pattern "[(dim :ordinal) (dim :cycle (fn* [p1__3546#] (= :quarter (:grain p1__3546#)))) (dim :time)]", :production "(cycle-nth-after :quarter (dec (:value %1)) %3)"}]