[#clj-duckling.engine/rule {:name "intersect", :pattern "[(dim :time (fn* [p1__3553#] (not (:latent p1__3553#)))) (dim :time (fn* [p1__3554#] (not (:latent p1__3554#))))]", :production "(intersect %1 %2)"}
 #clj-duckling.engine/rule {:name "intersect by \",\"", :pattern "[(dim :time (fn* [p1__3555#] (not (:latent p1__3555#)))) #\",\" (dim :time (fn* [p1__3556#] (not (:latent p1__3556#))))]", :production "(intersect %1 %3)"}
 #clj-duckling.engine/rule {:name "ב <date>", :pattern "[#\"(?i)ב\" (dim :time)]", :production "%2"}
 #clj-duckling.engine/rule {:name "ב <named-day>", :pattern "[#\"(?i)ב\" {:form :day-of-week}]", :production "%2"}
 #clj-duckling.engine/rule {:name "in <named-month>", :pattern "[#\"(?i)ב\" {:form :month}]", :production "%2"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)(יום )?שני\"", :production "(day-of-week 1)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)(יום )?שלישי\"", :production "(day-of-week 2)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)(יום )?רביעי\"", :production "(day-of-week 3)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)(יום )?חמישי\"", :production "(day-of-week 4)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)(יום )?שישי\"", :production "(day-of-week 5)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)(יום )?שבת\"", :production "(day-of-week 6)"}
 #clj-duckling.engine/rule {:name "named-day", :pattern "#\"(?i)(יום )?ראשון\"", :production "(day-of-week 7)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)ינואר\"", :production "(month 1)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)פברואר\"", :production "(month 2)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)מרץ\"", :production "(month 3)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)אפריל\"", :production "(month 4)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)מאי\"", :production "(month 5)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)יוני\"", :production "(month 6)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)יולי\"", :production "(month 7)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)אוגוסט\"", :production "(month 8)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)ספטמבר\"", :production "(month 9)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)אוקטובר\"", :production "(month 10)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)נובמבר\"", :production "(month 11)"}
 #clj-duckling.engine/rule {:name "named-month", :pattern "#\"(?i)דצמבר\"", :production "(month 12)"}
 #clj-duckling.engine/rule {:name "absorption of , after named day", :pattern "[{:form :day-of-week} #\",\"]", :production "%1"}
 #clj-duckling.engine/rule {:name "now", :pattern "#\"(?i)עכשיו|מייד\"", :production "(cycle-nth :second 0)"}
 #clj-duckling.engine/rule {:name "today", :pattern "#\"(?i)היום\"", :production "(cycle-nth :day 0)"}
 #clj-duckling.engine/rule {:name "tomorrow", :pattern "#\"(?i)(מחר|למחרת)\"", :production "(cycle-nth :day 1)"}
 #clj-duckling.engine/rule {:name "yesterday", :pattern "#\"(?i)(אתמול|אמש)\"", :production "(cycle-nth :day -1)"}
 #clj-duckling.engine/rule {:name "End of month", :pattern "#\"(?i)סוף ה?חודש\"", :production "(cycle-nth :month 1)"}
 #clj-duckling.engine/rule {:name "End of year", :pattern "#\"(?i)סוף ה?שנה\"", :production "(cycle-nth :year 1)"}
 #clj-duckling.engine/rule {:name "current <day-of-week>", :pattern "[{:form :day-of-week} #\"(?i)(הזה|הזאת|הקרובה?)\"]", :production "(pred-nth-not-immediate %1 0)"}
 #clj-duckling.engine/rule {:name "next <day-of-week>", :pattern "[{:form :day-of-week} #\"(?i)(הבאה?)\"]", :production "(pred-nth-not-immediate %1 1)"}
 #clj-duckling.engine/rule {:name "last <day-of-week>", :pattern "[{:form :day-of-week} #\"(?i)(שעברה?|הקודמת|הקודם)\"]", :production "(pred-nth-not-immediate %1 0)"}
 #clj-duckling.engine/rule {:name "this <time>", :pattern "[(dim :time) #\"(?i)הקרוב|הזה\"]", :production "(pred-nth %1 0)"}
 #clj-duckling.engine/rule {:name "next <time>", :pattern "[(dim :time (fn* [p1__3557#] (not (:latent p1__3557#)))) #\"(?i)הבאה?\"]", :production "(pred-nth-not-immediate %1 0)"}
 #clj-duckling.engine/rule {:name "last <time>", :pattern "[(dim :time) #\"(?i)שעבר|ה?קודם|ה?אחרון\"]", :production "(pred-nth %1 -1)"}
 #clj-duckling.engine/rule {:name "last <day-of-week> of <time>", :pattern "[{:form :day-of-week} #\"(?i)האחרון של\" (dim :time)]", :production "(pred-last-of %1 %3)"}
 #clj-duckling.engine/rule {:name "nth <time> of <time>", :pattern "[(dim :time) (dim :ordinal) #\"(?i)של|ב\" (dim :time)]", :production "(pred-nth (intersect %4 %1) (dec (:value %2)))"}
 #clj-duckling.engine/rule {:name "nth <time> after <time>", :pattern "[(dim :ordinal) (dim :time) #\"(?i)אחרי\" (dim :time)]", :production "(pred-nth-after %2 %4 (dec (:value %1)))"}
 #clj-duckling.engine/rule {:name "year", :pattern "(integer 1000 2100)", :production "(year (:value %1))"}
 #clj-duckling.engine/rule {:name "the <day-of-month> (ordinal)", :pattern "[#\"(?i)ה\" (dim :ordinal (fn* [p1__3558#] (<= 1 (:value p1__3558#) 31)))]", :production "(day-of-month (:value %2))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (ordinal)", :pattern "[(dim :ordinal (fn* [p1__3559#] (<= 1 (:value p1__3559#) 31)))]", :production "(assoc (day-of-month (:value %1)) :latent true)"}
 #clj-duckling.engine/rule {:name "the <day-of-month> (non ordinal)", :pattern "[#\"(?i)ה/S\" (integer 1 31)]", :production "(assoc (day-of-month (:value %2)) :latent true)"}
 #clj-duckling.engine/rule {:name "<named-day> <day-of-month> (ordinal)", :pattern "[{:form :day-of-week} (dim :ordinal (fn* [p1__3560#] (<= 1 (:value p1__3560#) 31)))]", :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<named-month> <day-of-month> (ordinal)", :pattern "[{:form :month} (dim :ordinal (fn* [p1__3561#] (<= 1 (:value p1__3561#) 31)))]", :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<named-month> <day-of-month> (non ordinal)", :pattern "[{:form :month} (integer 1 31)]", :production "(intersect %1 (day-of-month (:value %2)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (ordinal) of <named-month>", :pattern "[(dim :ordinal (fn* [p1__3562#] (<= 1 (:value p1__3562#) 31))) #\"(?i)של|ב|ל\" {:form :month}]", :production "(intersect %3 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (non ordinal) of <named-month>", :pattern "[(integer 1 31) #\"(?i)של|ב|ל\" {:form :month}]", :production "(intersect %3 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month> (non ordinal) <named-month>", :pattern "[(integer 1 31) {:form :month}]", :production "(intersect %2 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month>(ordinal) <named-month>", :pattern "[(dim :ordinal (fn* [p1__3563#] (<= 1 (:value p1__3563#) 31))) {:form :month}]", :production "(intersect %2 (day-of-month (:value %1)))"}
 #clj-duckling.engine/rule {:name "<day-of-month>(ordinal) <named-month> year", :pattern "[(dim :ordinal (fn* [p1__3564#] (<= 1 (:value p1__3564#) 31))) {:form :month} #\"(\\d{2,4})\"]", :production "(intersect %2 (day-of-month (:value %1)) (year (Integer/parseInt (first (:groups %3)))))"}
 #clj-duckling.engine/rule {:name "the ides of <named-month>", :pattern "[#\"(?i)באמצע\" {:form :month}]", :production "(intersect %2 (day-of-month (if (#{7 3 5 10} (:month %2)) 15 13)))"}
 #clj-duckling.engine/rule {:name "time-of-day (latent)", :pattern "(integer 0 23)", :production "(assoc (hour (:value %1) true) :latent true)"}
 #clj-duckling.engine/rule {:name "at <time-of-day>", :pattern "[#\"(?i)ב\" {:form :time-of-day}]", :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "at hour <time-of-day>", :pattern "[#\"(?i)בשעה\" {:form :time-of-day}]", :production "(dissoc %2 :latent)"}
 #clj-duckling.engine/rule {:name "<time-of-day> o'clock", :pattern "[{:form :time-of-day} #\"(?i)o.?clock\"]", :production "(dissoc %1 :latent)"}
 #clj-duckling.engine/rule {:name "hh:mm", :pattern "#\"(?i)((?:[01]?\\d)|(?:2[0-3]))[:.]([0-5]\\d)\"", :production "(hour-minute (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) true)"}
 #clj-duckling.engine/rule {:name "hh:mm:ss", :pattern "#\"(?i)((?:[01]?\\d)|(?:2[0-3]))[:.]([0-5]\\d)[:.]([0-5]\\d)\"", :production "(hour-minute-second (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) (Integer/parseInt (second (next (:groups %1)))) true)"}
 #clj-duckling.engine/rule {:name "hhmm (military) am|pm", :pattern "[#\"(?i)((?:1[012]|0?\\d))([0-5]\\d)\" #\"(?i)([ap])\\.?m?\\.?\"]", :production "(let [[p meridiem] (if (= \"a\" (-> %2 :groups first clojure.string/lower-case)) [[(hour 0) (hour 12) false] :am] [[(hour 12) (hour 0) false] :pm])] (-> (intersect (hour-minute (Integer/parseInt (first (:groups %1))) (Integer/parseInt (second (:groups %1))) true) (apply interval p)) (assoc :form :time-of-day)))"}
 #clj-duckling.engine/rule {:name "<time-of-day> am|pm", :pattern "[{:form :time-of-day} #\"(?i)(in the )?([ap])(\\s|\\.)?m?\\.?\"]", :production "(let [[p meridiem] (if (= \"a\" (-> %2 :groups second clojure.string/lower-case)) [[(hour 0) (hour 12) false] :am] [[(hour 12) (hour 0) false] :pm])] (-> (intersect %1 (apply interval p)) (assoc :form :time-of-day)))"}
 #clj-duckling.engine/rule {:name "noon", :pattern "#\"(?i)ב?צהריים\"", :production "(hour 12 false)"}
 #clj-duckling.engine/rule {:name "midnight|EOD|end of day", :pattern "#\"(?i)ב?חצות\"", :production "(hour 0 false)"}
 #clj-duckling.engine/rule {:name "quarter (relative minutes)", :pattern "#\"(?i)רבעי?\"", :production "{:relative-minutes 15}"}
 #clj-duckling.engine/rule {:name "half (relative minutes)", :pattern "#\"חצי|מחצית\"", :production "{:relative-minutes 30}"}
 #clj-duckling.engine/rule {:name "number (as relative minutes)", :pattern "(integer 1 59)", :production "{:relative-minutes (:value %1)}"}
 #clj-duckling.engine/rule {:name "<hour-of-day> <integer> (as relative minutes)", :pattern "[(dim :time :full-hour) (fn* [p1__3565#] (:relative-minutes p1__3565#))]", :production "(hour-relativemin (:full-hour %1) (:relative-minutes %2) true)"}
 #clj-duckling.engine/rule {:name "<hour-of-day> and <integer> (as relative minutes)", :pattern "[(dim :time :full-hour) #\"(?i)ו\" (fn* [p1__3566#] (:relative-minutes p1__3566#))]", :production "(hour-relativemin (:full-hour %1) (:relative-minutes %3) true)"}
 #clj-duckling.engine/rule {:name "relative minutes to|till|before <integer> (hour-of-day)", :pattern "[(fn* [p1__3567#] (:relative-minutes p1__3567#)) #\"(?i)לפני|ל\" (dim :time :full-hour)]", :production "(hour-relativemin (:full-hour %3) (- (:relative-minutes %1)) true)"}
 #clj-duckling.engine/rule {:name "relative minutes after|past <integer> (hour-of-day)", :pattern "[(fn* [p1__3568#] (:relative-minutes p1__3568#)) #\"(?i)אחרי\" (dim :time :full-hour)]", :production "(hour-relativemin (:full-hour %3) (:relative-minutes %1) true)"}
 #clj-duckling.engine/rule {:name "mm/dd/yyyy", :pattern "#\"(0?[1-9]|1[0-2])[/-](3[01]|[12]\\d|0?[1-9])[-/](\\d{2,4})\"", :production "(parse-dmy (second (:groups %1)) (first (:groups %1)) (nth (:groups %1) 2) true)"}
 #clj-duckling.engine/rule {:name "yyyy-mm-dd", :pattern "#\"(\\d{2,4})-(0?[1-9]|1[0-2])-(3[01]|[12]\\d|0?[1-9])\"", :production "(parse-dmy (nth (:groups %1) 2) (second (:groups %1)) (first (:groups %1)) true)"}
 #clj-duckling.engine/rule {:name "mm/dd", :pattern "#\"(0?[1-9]|1[0-2])/(3[01]|[12]\\d|0?[1-9])\"", :production "(parse-dmy (second (:groups %1)) (first (:groups %1)) nil true)"}
 #clj-duckling.engine/rule {:name "morning", :pattern "[#\"(?i)ב?בוקר\"]", :production "(assoc (interval (hour 4 false) (hour 12 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "afternoon", :pattern "[#\"(?i)אחה״?צ|אחר הצהריים\"]", :production "(assoc (interval (hour 12 false) (hour 19 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "evening|night", :pattern "[#\"(?i)ב?ערב\"]", :production "(assoc (interval (hour 18 false) (hour 0 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "lunch", :pattern "[#\"(?i)ב?צהריים\"]", :production "(assoc (interval (hour 12 false) (hour 14 false) false) :form :part-of-day :latent true)"}
 #clj-duckling.engine/rule {:name "this evening", :pattern "#\"(?i)הערב\"", :production "(assoc (intersect (cycle-nth :day 0) (interval (hour 18 false) (hour 0 false) false)) :form :part-of-day)"}
 #clj-duckling.engine/rule {:name "<time> <part-of-day>", :pattern "[(dim :time) {:form :part-of-day}]", :production "(intersect %2 %1)"}
 #clj-duckling.engine/rule {:name "<time> of <part-of-day>", :pattern "[(dim :time) #\"(?i)ב\" {:form :part-of-day}]", :production "(intersect %3 %1)"}
 #clj-duckling.engine/rule {:name "<part-of-day> of <time>", :pattern "[#\"(?i)ב\" {:form :part-of-day} #\"(?i)של\" (dim :time)]", :production "(intersect %2 %4)"}
 #clj-duckling.engine/rule {:name "week-end", :pattern "#\"(?i)(סופ״ש|סוף השבוע)\"", :production "(interval (intersect (day-of-week 5) (hour 18 false)) (intersect (day-of-week 1) (hour 0 false)) false)"}
 #clj-duckling.engine/rule {:name "<datetime> - <datetime> (interval)", :pattern "[(dim :time (fn* [p1__3569#] (not (:latent p1__3569#)))) #\"\\-|עד?\" (dim :time (fn* [p1__3570#] (not (:latent p1__3570#))))]", :production "(interval %1 %3 true)"}
 #clj-duckling.engine/rule {:name "from <datetime> - <datetime> (interval)", :pattern "[#\"(?i)מ|משעה\" (dim :time) #\"\\-|עד\" (dim :time)]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "between <datetime> and <datetime> (interval)", :pattern "[#\"(?i)בין\" (dim :time) #\"ל\" (dim :time)]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "between <time-of-day> and <time-of-day> (interval)", :pattern "[#\"(?i)בין\" {:form :time-of-day} #\"ל\" {:form :time-of-day}]", :production "(interval %2 %4 true)"}
 #clj-duckling.engine/rule {:name "until <time-of-day>", :pattern "[#\"(?i)עד\" (dim :time)]", :production "(merge %2 {:direction :before})"}
 #clj-duckling.engine/rule {:name "after <time-of-day>", :pattern "[#\"(?i)אחרי\" (dim :time)]", :production "(merge %2 {:direction :after})"}
 #clj-duckling.engine/rule {:name "since <time-of-day>", :pattern "[#\"(?i)מ\" (dim :time)]", :production "(merge (pred-nth %2 -1) {:direction :after})"}]